<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:07:54 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.classifiers.trees</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/trees/package-summary.html" target="classFrame">weka.classifiers.trees</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecisionStump.html" title="class in weka.classifiers.trees" target="classFrame">DecisionStump</a></li>
<li><a href="HoeffdingTree.html" title="class in weka.classifiers.trees" target="classFrame">HoeffdingTree</a></li>
<li><a href="J48.html" title="class in weka.classifiers.trees" target="classFrame">J48</a></li>
<li><a href="LMT.html" title="class in weka.classifiers.trees" target="classFrame">LMT</a></li>
<li><a href="M5P.html" title="class in weka.classifiers.trees" target="classFrame">M5P</a></li>
<li><a href="RandomForest.html" title="class in weka.classifiers.trees" target="classFrame">RandomForest</a></li>
<li><a href="RandomForest_SQRT.html" title="class in weka.classifiers.trees" target="classFrame">RandomForest_SQRT</a></li>
<li><a href="RandomTree.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree</a></li>
<li><a href="RandomTree_RFCA.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA</a></li>
<li><a href="RandomTree_RFCA_PRUEBA.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_PRUEBA</a></li>
<li><a href="RandomTree_RFCA_SINK.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_SINK</a></li>
<li><a href="RandomTree_RFCA_SQRT.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_SQRT</a></li>
<li><a href="RandomTree_RFCA_SQRT_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_SQRT_VAR1</a></li>
<li><a href="RandomTree_RFCA_SQRT_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_SQRT_VAR2</a></li>
<li><a href="RandomTree_RFCA_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_VAR1</a></li>
<li><a href="RandomTree_RFCA_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_RFCA_VAR2</a></li>
<li><a href="RandomTree_SQRT.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_SQRT</a></li>
<li><a href="RandomTree_TCA.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA</a></li>
<li><a href="RandomTree_TCA_SINK.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA_SINK</a></li>
<li><a href="RandomTree_TCA_SQRT.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA_SQRT</a></li>
<li><a href="RandomTree_TCA_SQRT_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA_SQRT_VAR1</a></li>
<li><a href="RandomTree_TCA_SQRT_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA_SQRT_VAR2</a></li>
<li><a href="RandomTree_TCA_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA_VAR1</a></li>
<li><a href="RandomTree_TCA_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RandomTree_TCA_VAR2</a></li>
<li><a href="REPTree.html" title="class in weka.classifiers.trees" target="classFrame">REPTree</a></li>
<li><a href="RFCA.html" title="class in weka.classifiers.trees" target="classFrame">RFCA</a></li>
<li><a href="RFCA_SINK.html" title="class in weka.classifiers.trees" target="classFrame">RFCA_SINK</a></li>
<li><a href="RFCA_SQRT.html" title="class in weka.classifiers.trees" target="classFrame">RFCA_SQRT</a></li>
<li><a href="RFCA_SQRT_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RFCA_SQRT_VAR1</a></li>
<li><a href="RFCA_SQRT_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RFCA_SQRT_VAR2</a></li>
<li><a href="RFCA_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RFCA_VAR1</a></li>
<li><a href="RFCA_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RFCA_VAR2</a></li>
<li><a href="RFTCA.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA</a></li>
<li><a href="RFTCA_SINK.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA_SINK</a></li>
<li><a href="RFTCA_SQRT.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA_SQRT</a></li>
<li><a href="RFTCA_SQRT_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA_SQRT_VAR1</a></li>
<li><a href="RFTCA_SQRT_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA_SQRT_VAR2</a></li>
<li><a href="RFTCA_VAR1.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA_VAR1</a></li>
<li><a href="RFTCA_VAR2.html" title="class in weka.classifiers.trees" target="classFrame">RFTCA_VAR2</a></li>
</ul>
</div>
</body>
</html>
