<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:08:15 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package weka.classifiers.trees</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package weka.classifiers.trees";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package weka.classifiers.trees" class="title">Uses of Package<br>weka.classifiers.trees</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.trees">weka.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.trees">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a> used by <a href="../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_PRUEBA.Tree.html#weka.classifiers.trees">RandomTree_RFCA_PRUEBA.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_SINK.Tree.html#weka.classifiers.trees">RandomTree_RFCA_SINK.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_SQRT_VAR1.Tree.html#weka.classifiers.trees">RandomTree_RFCA_SQRT_VAR1.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_SQRT_VAR2.Tree.html#weka.classifiers.trees">RandomTree_RFCA_SQRT_VAR2.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_SQRT.Tree.html#weka.classifiers.trees">RandomTree_RFCA_SQRT.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_VAR1.Tree.html#weka.classifiers.trees">RandomTree_RFCA_VAR1.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA_VAR2.Tree.html#weka.classifiers.trees">RandomTree_RFCA_VAR2.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_RFCA.Tree.html#weka.classifiers.trees">RandomTree_RFCA.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_SQRT.Tree.html#weka.classifiers.trees">RandomTree_SQRT.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA_SINK.Tree.html#weka.classifiers.trees">RandomTree_TCA_SINK.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA_SQRT_VAR1.Tree.html#weka.classifiers.trees">RandomTree_TCA_SQRT_VAR1.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA_SQRT_VAR2.Tree.html#weka.classifiers.trees">RandomTree_TCA_SQRT_VAR2.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA_SQRT.Tree.html#weka.classifiers.trees">RandomTree_TCA_SQRT.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA_VAR1.Tree.html#weka.classifiers.trees">RandomTree_TCA_VAR1.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA_VAR2.Tree.html#weka.classifiers.trees">RandomTree_TCA_VAR2.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree_TCA.Tree.html#weka.classifiers.trees">RandomTree_TCA.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/RandomTree.Tree.html#weka.classifiers.trees">RandomTree.Tree</a>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/trees/class-use/REPTree.Tree.html#weka.classifiers.trees">REPTree.Tree</a>
<div class="block">An inner class for building and storing the tree structure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
