<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:07:54 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.classifiers.trees Class Hierarchy</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/part/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/trees/ht/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.trees</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees"><span class="typeNameLink">DecisionStump</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">HoeffdingTree</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees"><span class="typeNameLink">J48</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/Matchable.html" title="interface in weka.core">Matchable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">LMT</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.trees.m5.<a href="../../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5"><span class="typeNameLink">M5Base</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)
<ul>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees"><span class="typeNameLink">M5P</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_PRUEBA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_PRUEBA</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SINK.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SINK</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SQRT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SQRT</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SQRT_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SQRT_VAR1</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SQRT_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SQRT_VAR2</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_VAR1</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_VAR2</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_SQRT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_SQRT</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SINK.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SINK</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SQRT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SQRT</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SQRT_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SQRT_VAR1</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SQRT_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SQRT_VAR2</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_VAR1</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_VAR2</span></a> (implements weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">REPTree</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">SingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">IteratedSingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">ParallelIteratedSingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="typeNameLink">RandomizableParallelIteratedSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Bagging</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomForest</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomForest_SQRT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomForest_SQRT</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta"><span class="typeNameLink">BaggingCA</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA_SINK.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA_SINK</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA_SQRT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA_SQRT</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA_SQRT_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA_SQRT_VAR1</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA_SQRT_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA_SQRT_VAR2</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA_VAR1</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFCA_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFCA_VAR2</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.meta.<a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta"><span class="typeNameLink">BaggingTCA</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;, weka.core.<a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA_SINK.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA_SINK</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA_SQRT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA_SQRT</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA_SQRT_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA_SQRT_VAR1</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA_SQRT_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA_SQRT_VAR2</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA_VAR1.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA_VAR1</span></a></li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RFTCA_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RFTCA_VAR2</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_PRUEBA.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_PRUEBA.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SINK.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SINK.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SQRT_VAR1.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SQRT_VAR1.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SQRT_VAR2.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SQRT_VAR2.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_SQRT.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_SQRT.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_VAR1.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_VAR1.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA_VAR2.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA_VAR2.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_RFCA.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_SQRT.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_SQRT.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SINK.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SINK.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SQRT_VAR1.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SQRT_VAR1.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SQRT_VAR2.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SQRT_VAR2.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_SQRT.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_SQRT.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_VAR1.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_VAR1.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA_VAR2.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA_VAR2.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree_TCA.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree_TCA.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/RandomTree.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">RandomTree.Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.<a href="../../../weka/classifiers/trees/REPTree.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">REPTree.Tree</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/part/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/trees/ht/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
