<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:07:29 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomTree.Tree</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomTree.Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomTree.Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RandomTree_TCA.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RandomTree.Tree.html" target="_top">Frames</a></li>
<li><a href="RandomTree.Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class RandomTree.Tree" class="title">Class RandomTree.Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.RandomTree.Tree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">RandomTree.Tree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The inner class for dealing with the tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.trees.RandomTree.Tree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#m_Attribute">m_Attribute</a></span></code>
<div class="block">The attribute to split on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#m_ClassDistribution">m_ClassDistribution</a></span></code>
<div class="block">Class probabilities from the training data in the nominal case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#m_Distribution">m_Distribution</a></span></code>
<div class="block">Holds the sum of squared errors and the weight in the numeric case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#m_Prop">m_Prop</a></span></code>
<div class="block">The proportions of training instances going down each branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#m_SplitPoint">m_SplitPoint</a></span></code>
<div class="block">The split point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../weka/classifiers/trees/RandomTree.Tree.html" title="class in weka.classifiers.trees">RandomTree.Tree</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#m_Successors">m_Successors</a></span></code>
<div class="block">The subtrees appended to this tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#Tree--">Tree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#backfitData-weka.core.Instances-">backfitData</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Backfits the given data into the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#backfitData-weka.core.Instances-double:A-double-">backfitData</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
           double[]&nbsp;classProbs,
           double&nbsp;totalWeight)</code>
<div class="block">Recursively backfits data into the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#buildTree-weka.core.Instances-double:A-int:A-double-java.util.Random-int-double-">buildTree</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         double[]&nbsp;classProbs,
         int[]&nbsp;attIndicesWindow,
         double&nbsp;totalWeight,
         java.util.Random&nbsp;random,
         int&nbsp;depth,
         double&nbsp;minVariance)</code>
<div class="block">Recursively generates a tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#distribution-double:A:A-double:A:A:A-int-weka.core.Instances-">distribution</a></span>(double[][]&nbsp;props,
            double[][][]&nbsp;dists,
            int&nbsp;att,
            <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Computes class distribution for an attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes class distribution of an instance using the decision tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#gain-double:A:A-double-">gain</a></span>(double[][]&nbsp;dist,
    double&nbsp;priorVal)</code>
<div class="block">Computes value of splitting criterion after split.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#leafString--">leafString</a></span>()</code>
<div class="block">Outputs a leaf.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#numericDistribution-double:A:A-double:A:A:A-int-double:A:A-weka.core.Instances-double:A-">numericDistribution</a></span>(double[][]&nbsp;props,
                   double[][][]&nbsp;dists,
                   int&nbsp;att,
                   double[][]&nbsp;subsetWeights,
                   <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                   double[]&nbsp;vals)</code>
<div class="block">Computes numeric class distribution for an attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#numNodes--">numNodes</a></span>()</code>
<div class="block">Computes size of the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#priorVal-double:A:A-">priorVal</a></span>(double[][]&nbsp;dist)</code>
<div class="block">Computes value of splitting criterion before split.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#splitData-weka.core.Instances-">splitData</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Splits instances into subsets based on the given split.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#toGraph-java.lang.StringBuffer-int-">toGraph</a></span>(java.lang.StringBuffer&nbsp;text,
       int&nbsp;num)</code>
<div class="block">Outputs one node for graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#toGraph-java.lang.StringBuffer-int-weka.classifiers.trees.RandomTree.Tree-">toGraph</a></span>(java.lang.StringBuffer&nbsp;text,
       int&nbsp;num,
       <a href="../../../weka/classifiers/trees/RandomTree.Tree.html" title="class in weka.classifiers.trees">RandomTree.Tree</a>&nbsp;parent)</code>
<div class="block">Outputs one node for graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree.Tree.html#toString-int-">toString</a></span>(int&nbsp;level)</code>
<div class="block">Recursively outputs the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Successors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Successors</h4>
<pre>protected&nbsp;<a href="../../../weka/classifiers/trees/RandomTree.Tree.html" title="class in weka.classifiers.trees">RandomTree.Tree</a>[] m_Successors</pre>
<div class="block">The subtrees appended to this tree.</div>
</li>
</ul>
<a name="m_Attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Attribute</h4>
<pre>protected&nbsp;int m_Attribute</pre>
<div class="block">The attribute to split on.</div>
</li>
</ul>
<a name="m_SplitPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>protected&nbsp;double m_SplitPoint</pre>
<div class="block">The split point.</div>
</li>
</ul>
<a name="m_Prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Prop</h4>
<pre>protected&nbsp;double[] m_Prop</pre>
<div class="block">The proportions of training instances going down each branch.</div>
</li>
</ul>
<a name="m_ClassDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassDistribution</h4>
<pre>protected&nbsp;double[] m_ClassDistribution</pre>
<div class="block">Class probabilities from the training data in the nominal case. Holds the
 mean in the numeric case.</div>
</li>
</ul>
<a name="m_Distribution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Distribution</h4>
<pre>protected&nbsp;double[] m_Distribution</pre>
<div class="block">Holds the sum of squared errors and the weight in the numeric case.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>protected&nbsp;Tree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="backfitData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backfitData</h4>
<pre>public&nbsp;void&nbsp;backfitData(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                 throws java.lang.Exception</pre>
<div class="block">Backfits the given data into the tree.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes class distribution of an instance using the decision tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed class distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if computation fails</dd>
</dl>
</li>
</ul>
<a name="toGraph-java.lang.StringBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraph</h4>
<pre>public&nbsp;int&nbsp;toGraph(java.lang.StringBuffer&nbsp;text,
                   int&nbsp;num)
            throws java.lang.Exception</pre>
<div class="block">Outputs one node for graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the buffer to append the output to</dd>
<dd><code>num</code> - unique node id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="leafString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;leafString()
                               throws java.lang.Exception</pre>
<div class="block">Outputs a leaf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaf as string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toString(int&nbsp;level)</pre>
<div class="block">Recursively outputs the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the current level of the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated subtree</dd>
</dl>
</li>
</ul>
<a name="backfitData-weka.core.Instances-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backfitData</h4>
<pre>protected&nbsp;void&nbsp;backfitData(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                           double[]&nbsp;classProbs,
                           double&nbsp;totalWeight)
                    throws java.lang.Exception</pre>
<div class="block">Recursively backfits data into the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work with</dd>
<dd><code>classProbs</code> - the class distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="buildTree-weka.core.Instances-double:A-int:A-double-java.util.Random-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>protected&nbsp;void&nbsp;buildTree(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                         double[]&nbsp;classProbs,
                         int[]&nbsp;attIndicesWindow,
                         double&nbsp;totalWeight,
                         java.util.Random&nbsp;random,
                         int&nbsp;depth,
                         double&nbsp;minVariance)
                  throws java.lang.Exception</pre>
<div class="block">Recursively generates a tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work with</dd>
<dd><code>classProbs</code> - the class distribution</dd>
<dd><code>attIndicesWindow</code> - the attribute window to choose attributes from</dd>
<dd><code>random</code> - random number generator for choosing random attributes</dd>
<dd><code>depth</code> - the current depth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="numNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>public&nbsp;int&nbsp;numNodes()</pre>
<div class="block">Computes size of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes</dd>
</dl>
</li>
</ul>
<a name="splitData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitData</h4>
<pre>protected&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]&nbsp;splitData(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                         throws java.lang.Exception</pre>
<div class="block">Splits instances into subsets based on the given split.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subsets of instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="numericDistribution-double:A:A-double:A:A:A-int-double:A:A-weka.core.Instances-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericDistribution</h4>
<pre>protected&nbsp;double&nbsp;numericDistribution(double[][]&nbsp;props,
                                     double[][][]&nbsp;dists,
                                     int&nbsp;att,
                                     double[][]&nbsp;subsetWeights,
                                     <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                     double[]&nbsp;vals)
                              throws java.lang.Exception</pre>
<div class="block">Computes numeric class distribution for an attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - </dd>
<dd><code>dists</code> - </dd>
<dd><code>att</code> - </dd>
<dd><code>subsetWeights</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>vals</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="distribution-double:A:A-double:A:A:A-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribution</h4>
<pre>protected&nbsp;double&nbsp;distribution(double[][]&nbsp;props,
                              double[][][]&nbsp;dists,
                              int&nbsp;att,
                              <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Computes class distribution for an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - </dd>
<dd><code>dists</code> - </dd>
<dd><code>att</code> - the attribute index</dd>
<dd><code>data</code> - the data to work with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="priorVal-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorVal</h4>
<pre>protected&nbsp;double&nbsp;priorVal(double[][]&nbsp;dist)</pre>
<div class="block">Computes value of splitting criterion before split.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the distributions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitting criterion</dd>
</dl>
</li>
</ul>
<a name="gain-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>protected&nbsp;double&nbsp;gain(double[][]&nbsp;dist,
                      double&nbsp;priorVal)</pre>
<div class="block">Computes value of splitting criterion after split.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the distributions</dd>
<dd><code>priorVal</code> - the splitting criterion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain after the split</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="toGraph-java.lang.StringBuffer-int-weka.classifiers.trees.RandomTree.Tree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGraph</h4>
<pre>protected&nbsp;int&nbsp;toGraph(java.lang.StringBuffer&nbsp;text,
                      int&nbsp;num,
                      <a href="../../../weka/classifiers/trees/RandomTree.Tree.html" title="class in weka.classifiers.trees">RandomTree.Tree</a>&nbsp;parent)
               throws java.lang.Exception</pre>
<div class="block">Outputs one node for graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the buffer to append the output to</dd>
<dd><code>num</code> - the current node id</dd>
<dd><code>parent</code> - the parent of the nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomTree.Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RandomTree_TCA.Tree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RandomTree.Tree.html" target="_top">Frames</a></li>
<li><a href="RandomTree.Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
