<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:07:28 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomTree_RFCA</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomTree_RFCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomTree_RFCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/RandomTree_RFCA_PRUEBA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RandomTree_RFCA.html" target="_top">Frames</a></li>
<li><a href="RandomTree_RFCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class RandomTree_RFCA" class="title">Class RandomTree_RFCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.RandomTree_RFCA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomTree_RFCA</span>
extends <a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></pre>
<div class="block"><!-- globalinfo-start --> Class for constructing a tree that considers K
 randomly chosen attributes at each node using Covering Binary Arrays
  a Covering Array is represented by a CA object (files .ca) (see class CAs) ,in which, according to the strength 
  selected in the binary matrix corresponding to said strength, it also contains information about the number of rows and 
  columns of the loaded CA .Each row of the CA(binary matrix) represents a tree in the Random Forest. In which the attributes
  that will   be used  for the construction of that tree will be determined by positions of the row of the CA whose 1.
   the positions 0 in the row indicate that this attribute will not be used in the construction of the tree.
  The number of rows of the covering array represented by the binary matrix indicates the number of trees to be constructed 
  in the random forest.Performs no pruning. Also has an
 option to allow estimation of class probabilities (or target mean in the
 regression case) based on a hold-out set (backfitting). <br>
 <br>
 <!-- globalinfo-end -->

 <!-- options-start --> Valid options are:
 <p>

 <pre>
 -K &lt;number of attributes&gt;
  Number of attributes to randomly investigate. (default 0)
  (&lt;1 = int(log_2(#predictors)+1)).
 </pre>

 <pre>
 -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 1)
 </pre>

 <pre>
 -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).
 </pre>

 <pre>
 -S &lt;num&gt;
  Seed for random number generator.
  (default 1)
 </pre>

 <pre>
 -depth &lt;num&gt;
  The maximum depth of the tree, 0 for unlimited.
  (default 0)
 </pre>

 <pre>
 -N &lt;num&gt;
  Number of folds for backfitting (default 0, no backfitting).
 </pre>

 <pre>
 -U
  Allow unclassified instances.
 </pre>

 <pre>
 -B
  Break ties randomly when several attributes look equally good.
 </pre>

 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>

 <pre>
 -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.trees.RandomTree_RFCA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a></span></code>
<div class="block">The inner class for dealing with the tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_AllowUnclassifiedInstances">m_AllowUnclassifiedInstances</a></span></code>
<div class="block">Whether unclassified instances are allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_BreakTiesRandomly">m_BreakTiesRandomly</a></span></code>
<div class="block">Whether to break ties randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_computeImpurityDecreases">m_computeImpurityDecreases</a></span></code>
<div class="block">Whether to store the impurity decrease/gain sum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_impurityDecreasees">m_impurityDecreasees</a></span></code>
<div class="block">Indexed by attribute, each two element array contains impurity
 decrease/gain sum in first element and count in the second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_Info">m_Info</a></span></code>
<div class="block">The header information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_KValue">m_KValue</a></span></code>
<div class="block">The number of attributes considered for a split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_MaxDepth">m_MaxDepth</a></span></code>
<div class="block">The maximum depth of the tree (0 = unlimited)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_MinNum">m_MinNum</a></span></code>
<div class="block">Minimum number of instances for leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_MinVarianceProp">m_MinVarianceProp</a></span></code>
<div class="block">The minimum proportion of the total variance (over all the data) required
 for split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_NumFolds">m_NumFolds</a></span></code>
<div class="block">Determines how much data is used for backfitting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_randomSeed">m_randomSeed</a></span></code>
<div class="block">The random seed to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_Tree">m_Tree</a></span></code>
<div class="block">The Tree object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#m_zeroR">m_zeroR</a></span></code>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_BatchSize">m_BatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_Debug">m_Debug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_DoNotCheckCapabilities">m_DoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_numDecimalPlaces">m_numDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#RandomTree_RFCA--">RandomTree_RFCA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#allowUnclassifiedInstancesTipText--">allowUnclassifiedInstancesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#breakTiesRandomlyTipText--">breakTiesRandomlyTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds classifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes class distribution of an instance using the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#generatePartition-weka.core.Instances-">generatePartition</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the classifier to generate a partition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getAllowUnclassifiedInstances--">getAllowUnclassifiedInstances</a></span>()</code>
<div class="block">Gets whether tree is allowed to abstain from making a prediction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getBreakTiesRandomly--">getBreakTiesRandomly</a></span>()</code>
<div class="block">Get whether to break ties randomly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getComputeImpurityDecreases--">getComputeImpurityDecreases</a></span>()</code>
<div class="block">Get whether to compute/store impurity decreases for variable importance
 in RandomForest</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getImpurityDecreases--">getImpurityDecreases</a></span>()</code>
<div class="block">Get the array of impurity decrease/gain sums</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getKValue--">getKValue</a></span>()</code>
<div class="block">Get the value of K.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getMaxDepth--">getMaxDepth</a></span>()</code>
<div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes array that indicates node membership.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getMinNum--">getMinNum</a></span>()</code>
<div class="block">Get the value of MinNum.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getMinVarianceProp--">getMinVarianceProp</a></span>()</code>
<div class="block">Get the value of MinVarianceProp.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Get the value of NumFolds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets options from this classifier.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Gets the seed for the random number generations</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#graph--">graph</a></span>()</code>
<div class="block">Returns graph describing the tree.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graph this classifier represents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#KValueTipText--">KValueTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Lists the command-line options for this classifier.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for this class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#maxDepthTipText--">maxDepthTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#minNumTipText--">minNumTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#minVariancePropTipText--">minVariancePropTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#numElements--">numElements</a></span>()</code>
<div class="block">Returns the number of elements in the partition.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#seedTipText--">seedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setAllowUnclassifiedInstances-boolean-">setAllowUnclassifiedInstances</a></span>(boolean&nbsp;newAllowUnclassifiedInstances)</code>
<div class="block">Set the value of AllowUnclassifiedInstances.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setBreakTiesRandomly-boolean-">setBreakTiesRandomly</a></span>(boolean&nbsp;newBreakTiesRandomly)</code>
<div class="block">Set whether to break ties randomly.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setComputeImpurityDecreases-boolean-">setComputeImpurityDecreases</a></span>(boolean&nbsp;computeImpurityDecreases)</code>
<div class="block">Set whether to compute/store impurity decreases for variable importance
 in RandomForest</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setKValue-int-">setKValue</a></span>(int&nbsp;k)</code>
<div class="block">Set the value of K.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;value)</code>
<div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setMinNum-double-">setMinNum</a></span>(double&nbsp;newMinNum)</code>
<div class="block">Set the value of MinNum.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setMinVarianceProp-double-">setMinVarianceProp</a></span>(double&nbsp;newMinVarianceProp)</code>
<div class="block">Set the value of MinVarianceProp.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;newNumFolds)</code>
<div class="block">Set the value of NumFolds.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Set the seed for random number generation.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#singleVariance-double-double-double-">singleVariance</a></span>(double&nbsp;s,
              double&nbsp;sS,
              double&nbsp;weight)</code>
<div class="block">Computes the variance for a single set</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#toString--">toString</a></span>()</code>
<div class="block">Outputs the decision tree.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RandomTree_RFCA.html#variance-double:A-double:A-double:A-">variance</a></span>(double[]&nbsp;s,
        double[]&nbsp;sS,
        double[]&nbsp;sumOfWeights)</code>
<div class="block">Computes variance for subsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Tree</h4>
<pre>protected&nbsp;<a href="../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a> m_Tree</pre>
<div class="block">The Tree object</div>
</li>
</ul>
<a name="m_Info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Info</h4>
<pre>protected&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a> m_Info</pre>
<div class="block">The header information.</div>
</li>
</ul>
<a name="m_MinNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MinNum</h4>
<pre>protected&nbsp;double m_MinNum</pre>
<div class="block">Minimum number of instances for leaf.</div>
</li>
</ul>
<a name="m_KValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_KValue</h4>
<pre>protected&nbsp;int m_KValue</pre>
<div class="block">The number of attributes considered for a split.</div>
</li>
</ul>
<a name="m_randomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>protected&nbsp;int m_randomSeed</pre>
<div class="block">The random seed to use.</div>
</li>
</ul>
<a name="m_MaxDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>protected&nbsp;int m_MaxDepth</pre>
<div class="block">The maximum depth of the tree (0 = unlimited)</div>
</li>
</ul>
<a name="m_NumFolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>protected&nbsp;int m_NumFolds</pre>
<div class="block">Determines how much data is used for backfitting</div>
</li>
</ul>
<a name="m_AllowUnclassifiedInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_AllowUnclassifiedInstances</h4>
<pre>protected&nbsp;boolean m_AllowUnclassifiedInstances</pre>
<div class="block">Whether unclassified instances are allowed</div>
</li>
</ul>
<a name="m_BreakTiesRandomly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BreakTiesRandomly</h4>
<pre>protected&nbsp;boolean m_BreakTiesRandomly</pre>
<div class="block">Whether to break ties randomly.</div>
</li>
</ul>
<a name="m_zeroR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_zeroR</h4>
<pre>protected&nbsp;<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a> m_zeroR</pre>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</li>
</ul>
<a name="m_MinVarianceProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MinVarianceProp</h4>
<pre>protected&nbsp;double m_MinVarianceProp</pre>
<div class="block">The minimum proportion of the total variance (over all the data) required
 for split.</div>
</li>
</ul>
<a name="m_computeImpurityDecreases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_computeImpurityDecreases</h4>
<pre>protected&nbsp;boolean m_computeImpurityDecreases</pre>
<div class="block">Whether to store the impurity decrease/gain sum</div>
</li>
</ul>
<a name="m_impurityDecreasees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_impurityDecreasees</h4>
<pre>protected&nbsp;double[][] m_impurityDecreasees</pre>
<div class="block">Indexed by attribute, each two element array contains impurity
 decrease/gain sum in first element and count in the second</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomTree_RFCA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomTree_RFCA</h4>
<pre>public&nbsp;RandomTree_RFCA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getImpurityDecreases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpurityDecreases</h4>
<pre>public&nbsp;double[][]&nbsp;getImpurityDecreases()</pre>
<div class="block">Get the array of impurity decrease/gain sums</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of impurity decrease/gain sums</dd>
</dl>
</li>
</ul>
<a name="setComputeImpurityDecreases-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeImpurityDecreases</h4>
<pre><a href="../../../weka/gui/ProgrammaticProperty.html" title="annotation in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setComputeImpurityDecreases(boolean&nbsp;computeImpurityDecreases)</pre>
<div class="block">Set whether to compute/store impurity decreases for variable importance
 in RandomForest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeImpurityDecreases</code> - true to compute and store impurity
 decrease values for splitting attributes</dd>
</dl>
</li>
</ul>
<a name="getComputeImpurityDecreases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeImpurityDecreases</h4>
<pre>public&nbsp;boolean&nbsp;getComputeImpurityDecreases()</pre>
<div class="block">Get whether to compute/store impurity decreases for variable importance
 in RandomForest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to compute and store impurity decrease values for splitting
 attributes</dd>
</dl>
</li>
</ul>
<a name="minNumTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minNumTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNum</h4>
<pre>public&nbsp;double&nbsp;getMinNum()</pre>
<div class="block">Get the value of MinNum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of MinNum.</dd>
</dl>
</li>
</ul>
<a name="setMinNum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNum</h4>
<pre>public&nbsp;void&nbsp;setMinNum(double&nbsp;newMinNum)</pre>
<div class="block">Set the value of MinNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinNum</code> - Value to assign to MinNum.</dd>
</dl>
</li>
</ul>
<a name="minVariancePropTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVariancePropTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minVariancePropTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinVarianceProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVarianceProp</h4>
<pre>public&nbsp;double&nbsp;getMinVarianceProp()</pre>
<div class="block">Get the value of MinVarianceProp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of MinVarianceProp.</dd>
</dl>
</li>
</ul>
<a name="setMinVarianceProp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVarianceProp</h4>
<pre>public&nbsp;void&nbsp;setMinVarianceProp(double&nbsp;newMinVarianceProp)</pre>
<div class="block">Set the value of MinVarianceProp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinVarianceProp</code> - Value to assign to MinVarianceProp.</dd>
</dl>
</li>
</ul>
<a name="KValueTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;KValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getKValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKValue</h4>
<pre>public&nbsp;int&nbsp;getKValue()</pre>
<div class="block">Get the value of K.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of K.</dd>
</dl>
</li>
</ul>
<a name="setKValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKValue</h4>
<pre>public&nbsp;void&nbsp;setKValue(int&nbsp;k)</pre>
<div class="block">Set the value of K.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Value to assign to K.</dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed for random number generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#setSeed-int-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the seed for the random number generations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed for the random number generation</dd>
</dl>
</li>
</ul>
<a name="maxDepthTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxDepthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum depth.</dd>
</dl>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;value)</pre>
<div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the maximum depth.</dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Get the value of NumFolds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of NumFolds.</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;newNumFolds)</pre>
<div class="block">Set the value of NumFolds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumFolds</code> - Value to assign to NumFolds.</dd>
</dl>
</li>
</ul>
<a name="allowUnclassifiedInstancesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnclassifiedInstancesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;allowUnclassifiedInstancesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getAllowUnclassifiedInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUnclassifiedInstances</h4>
<pre>public&nbsp;boolean&nbsp;getAllowUnclassifiedInstances()</pre>
<div class="block">Gets whether tree is allowed to abstain from making a prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tree is allowed to abstain from making a prediction.</dd>
</dl>
</li>
</ul>
<a name="setAllowUnclassifiedInstances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUnclassifiedInstances</h4>
<pre>public&nbsp;void&nbsp;setAllowUnclassifiedInstances(boolean&nbsp;newAllowUnclassifiedInstances)</pre>
<div class="block">Set the value of AllowUnclassifiedInstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAllowUnclassifiedInstances</code> - true if tree is allowed to abstain
 from making a prediction</dd>
</dl>
</li>
</ul>
<a name="breakTiesRandomlyTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTiesRandomlyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;breakTiesRandomlyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBreakTiesRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakTiesRandomly</h4>
<pre>public&nbsp;boolean&nbsp;getBreakTiesRandomly()</pre>
<div class="block">Get whether to break ties randomly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ties are to be broken randomly.</dd>
</dl>
</li>
</ul>
<a name="setBreakTiesRandomly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakTiesRandomly</h4>
<pre>public&nbsp;void&nbsp;setBreakTiesRandomly(boolean&nbsp;newBreakTiesRandomly)</pre>
<div class="block">Set whether to break ties randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBreakTiesRandomly</code> - true if ties are to be broken randomly</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Lists the command-line options for this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration over all possible options</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets options from this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options for the current setup</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>

 <!-- options-start --> Valid options are:
 <p>

 <pre>
 -K &lt;number of attributes&gt;
  Number of attributes to randomly investigate. (default 0)
  (&lt;1 = int(log_2(#predictors)+1)).
 </pre>

 <pre>
 -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 1)
 </pre>

 <pre>
 -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).
 </pre>

 <pre>
 -S &lt;num&gt;
  Seed for random number generator.
  (default 1)
 </pre>

 <pre>
 -depth &lt;num&gt;
  The maximum depth of the tree, 0 for unlimited.
  (default 0)
 </pre>

 <pre>
 -N &lt;num&gt;
  Number of folds for backfitting (default 0, no backfitting).
 </pre>

 <pre>
 -U
  Allow unclassified instances.
 </pre>

 <pre>
 -B
  Break ties randomly when several attributes look equally good.
 </pre>

 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>

 <pre>
 -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to train with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong or the data doesn't fit</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes class distribution of an instance using the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed class probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if computation fails</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the decision tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the classifier</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph--">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph describing the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if graph can't be computed</dd>
</dl>
</li>
</ul>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType--">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable.TREE</dd>
</dl>
</li>
</ul>
<a name="generatePartition-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public&nbsp;void&nbsp;generatePartition(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Builds the classifier to generate a partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#generatePartition-weka.core.Instances-">generatePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMembershipValues-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipValues</h4>
<pre>public&nbsp;double[]&nbsp;getMembershipValues(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                             throws java.lang.Exception</pre>
<div class="block">Computes array that indicates node membership. Array locations are
 allocated based on breadth-first exploration of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="numElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre>public&nbsp;int&nbsp;numElements()
                throws java.lang.Exception</pre>
<div class="block">Returns the number of elements in the partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#numElements--">numElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="variance-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>protected static&nbsp;double&nbsp;variance(double[]&nbsp;s,
                                 double[]&nbsp;sS,
                                 double[]&nbsp;sumOfWeights)</pre>
<div class="block">Computes variance for subsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>sS</code> - </dd>
<dd><code>sumOfWeights</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance</dd>
</dl>
</li>
</ul>
<a name="singleVariance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleVariance</h4>
<pre>protected static&nbsp;double&nbsp;singleVariance(double&nbsp;s,
                                       double&nbsp;sS,
                                       double&nbsp;weight)</pre>
<div class="block">Computes the variance for a single set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>sS</code> - </dd>
<dd><code>weight</code> - the weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the commandline parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomTree_RFCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/RandomTree_RFCA_PRUEBA.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RandomTree_RFCA.html" target="_top">Frames</a></li>
<li><a href="RandomTree_RFCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
