<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:07:29 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RFTCA</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFTCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFTCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RFCA_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/RFTCA_SINK.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RFTCA.html" target="_top">Frames</a></li>
<li><a href="RFTCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class RFTCA" class="title">Class RFTCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.ParallelIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">weka.classifiers.meta.BaggingTCA</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.RFTCA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a>&gt;, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFTCA</span>
extends <a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></pre>
<div class="block"><!-- globalinfo-start -->Class for constructing a forest of random trees
 using Towers Covering Binary Arrays a Covering Array is represented by a TCA
 object (files .caGold) (see class TCAs) ,in which, according to the strength
 selected in the binary matrix corresponding to said strength, it also
 contains information about the number of rows and columns of the loaded TCA
 .Each row of the TCA(binary matrix) represents a tree in the Random Forest.
 In which the attributes that will be used for the construction of that tree
 will be determined by positions of the row of the CA whose 1. the positions 0
 in the row indicate that this attribute will not be used in the construction
 of the tree. The number of rows of the covering array represented by the
 binary matrix indicates the number of trees to be constructed in the random
 forest.<br>
 <br>
 For more information see: <br>
 <br>
 Leo Breiman (2001). Random Forests. Machine Learning. 45(1):5-32. <br>
 <br>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start --> BibTeX:

 <pre>
 &#64;article{Breiman2001,
    author = {Leo Breiman},
    journal = {Machine Learning},
    number = {1},
    pages = {5-32},
    title = {Random Forests},
    volume = {45},
    year = {2001}
 }
 </pre>

 <br>
 <br>
 <!-- technical-bibtex-end -->

 <!-- options-start --> Valid options are:
 <p>

 <pre>
 -P
  Size of each bag, as a percentage of the
  training set size. (default 100)
 </pre>

 <pre>
 -O
  Calculate the out of bag error.
 </pre>

 <pre>
 -store-out-of-bag-predictions
  Whether to store out of bag predictions in internal evaluation object.
 </pre>

 <pre>
 -output-out-of-bag-complexity-statistics
  Whether to output complexity-based statistics when out-of-bag evaluation is performed.
 </pre>

 <pre>
 -print
  Print the individual classifiers in the output
 </pre>

 <pre>
 -attribute-importance
  Compute and output attribute importance (mean impurity decrease method)
 </pre>

 <pre>
 -I &lt;num&gt;
  Number of iterations.
  (current value 100)
 </pre>

 <pre>
 -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)
  (use 0 to auto-detect number of cores)
 </pre>

 <pre>
 -K &lt;number of attributes&gt;
  Number of attributes to randomly investigate. (default 0)
  (&lt;1 = int(log_2(#predictors)+1)).
 </pre>

 <pre>
 -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 1)
 </pre>

 <pre>
 -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).
 </pre>

 <pre>
 -S &lt;num&gt;
  Seed for random number generator.
  (default 1)
 </pre>

 <pre>
 -depth &lt;num&gt;
  The maximum depth of the tree, 0 for unlimited.
  (default 0)
 </pre>

 <pre>
 -N &lt;num&gt;
  Number of folds for backfitting (default 0, no backfitting).
 </pre>

 <pre>
 -U
  Allow unclassified instances.
 </pre>

 <pre>
 -B
  Break ties randomly when several attributes look equally good.
 </pre>

 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>

 <pre>
 -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).
 </pre>

 <pre>
 -batch-size
  The desired batch size for batch prediction  (default 100).
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.trees.RFTCA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#m_computeAttributeImportance">m_computeAttributeImportance</a></span></code>
<div class="block">True to compute attribute importance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.meta.BaggingTCA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.meta.<a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></h3>
<code><a href="../../../weka/classifiers/meta/BaggingTCA.html#m_BagSizePercent">m_BagSizePercent</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_CalcOutOfBag">m_CalcOutOfBag</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_classifiersCache">m_classifiersCache</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_data">m_data</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_inBag">m_inBag</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_OutOfBagEvaluationObject">m_OutOfBagEvaluationObject</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_random">m_random</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_RepresentUsingWeights">m_RepresentUsingWeights</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#m_strengthValue">m_strengthValue</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#STRENGTH_2">STRENGTH_2</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#STRENGTH_3">STRENGTH_3</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#STRENGTH_4">STRENGTH_4</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#STRENGTH_5">STRENGTH_5</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#STRENGTH_6">STRENGTH_6</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#TAGS_STRENGTH">TAGS_STRENGTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#m_Seed">m_Seed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.ParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#m_numExecutionSlots">m_numExecutionSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#m_Classifiers">m_Classifiers</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#m_NumIterations">m_NumIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#m_Classifier">m_Classifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_BatchSize">m_BatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_Debug">m_Debug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_DoNotCheckCapabilities">m_DoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_numDecimalPlaces">m_numDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#RFTCA--">RFTCA</a></span>()</code>
<div class="block">Constructor that sets base classifier for bagging to RandomTre and
 default number of iterations to 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#RFTCA-int-">RFTCA</a></span>(int&nbsp;minNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#breakTiesRandomlyTipText--">breakTiesRandomlyTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#computeAttributeImportanceTipText--">computeAttributeImportanceTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#computeAverageImpurityDecreasePerAttribute-double:A-">computeAverageImpurityDecreasePerAttribute</a></span>(double[]&nbsp;nodeCounts)</code>
<div class="block">Computes the average impurity decrease per attribute over the trees</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#defaultClassifierOptions--">defaultClassifierOptions</a></span>()</code>
<div class="block">String describing default classifier options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#defaultClassifierString--">defaultClassifierString</a></span>()</code>
<div class="block">String describing default classifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#defaultNumberOfIterations--">defaultNumberOfIterations</a></span>()</code>
<div class="block">The default number of iterations to perform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getBreakTiesRandomly--">getBreakTiesRandomly</a></span>()</code>
<div class="block">Get whether to break ties randomly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the base classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getComputeAttributeImportance--">getComputeAttributeImportance</a></span>()</code>
<div class="block">Get whether to compute and output attribute importance scores</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getMaxDepth--">getMaxDepth</a></span>()</code>
<div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getNumFeatures--">getNumFeatures</a></span>()</code>
<div class="block">Get the number of features used in random selection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the forest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for this class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#maxDepthTipText--">maxDepthTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#numFeaturesTipText--">numFeaturesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setBatchSize-java.lang.String-">setBatchSize</a></span>(java.lang.String&nbsp;size)</code>
<div class="block">Set the preferred batch size for batch prediction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setBreakTiesRandomly-boolean-">setBreakTiesRandomly</a></span>(boolean&nbsp;newBreakTiesRandomly)</code>
<div class="block">Set whether to break ties randomly.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>(<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">This method only accepts RandomTree_TCA arguments.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setComputeAttributeImportance-boolean-">setComputeAttributeImportance</a></span>(boolean&nbsp;computeAttributeImportance)</code>
<div class="block">Set whether to compute and output attribute importance scores</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set debugging mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;value)</code>
<div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></span>(int&nbsp;num)</code>
<div class="block">Set the number of decimal places.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setNumFeatures-int-">setNumFeatures</a></span>(int&nbsp;newNumFeatures)</code>
<div class="block">Set the number of features to use in random selection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setRepresentCopiesUsingWeights-boolean-">setRepresentCopiesUsingWeights</a></span>(boolean&nbsp;representUsingWeights)</code>
<div class="block">This method only accepts true as its argument</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#setSeed-int-">setSeed</a></span>(int&nbsp;s)</code>
<div class="block">Sets the seed for the random number generator.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/RFTCA.html#toString--">toString</a></span>()</code>
<div class="block">Returns description of the bagged classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.BaggingTCA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.<a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></h3>
<code><a href="../../../weka/classifiers/meta/BaggingTCA.html#aggregate-weka.classifiers.meta.BaggingTCA-">aggregate</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#bagSizePercentTipText--">bagSizePercentTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#calcOutOfBagTipText--">calcOutOfBagTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#finalizeAggregation--">finalizeAggregation</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#generatePartition-weka.core.Instances-">generatePartition</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getBagSizePercent--">getBagSizePercent</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getCalcOutOfBag--">getCalcOutOfBag</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getNumIterations--">getNumIterations</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getOutOfBagEvaluationObject--">getOutOfBagEvaluationObject</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getOutputOutOfBagComplexityStatistics--">getOutputOutOfBagComplexityStatistics</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getPrintClassifiers--">getPrintClassifiers</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getRepresentCopiesUsingWeights--">getRepresentCopiesUsingWeights</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getStoreOutOfBagPredictions--">getStoreOutOfBagPredictions</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getStrengthValue--">getStrengthValue</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#getTrainingSet-int-">getTrainingSet</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#measureOutOfBagError--">measureOutOfBagError</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#numElements--">numElements</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#NumIterationsTipText--">NumIterationsTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#outputOutOfBagComplexityStatisticsTipText--">outputOutOfBagComplexityStatisticsTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#printClassifiersTipText--">printClassifiersTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#representCopiesUsingWeightsTipText--">representCopiesUsingWeightsTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setBagSizePercent-int-">setBagSizePercent</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setCalcOutOfBag-boolean-">setCalcOutOfBag</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setNumIterations-int-">setNumIterations</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setOutputOutOfBagComplexityStatistics-boolean-">setOutputOutOfBagComplexityStatistics</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setPrintClassifiers-boolean-">setPrintClassifiers</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setStoreOutOfBagPredictions-boolean-">setStoreOutOfBagPredictions</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setStrengthVal-int-">setStrengthVal</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#setStrengthValue-weka.core.SelectedTag-">setStrengthValue</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#storeOutOfBagPredictionsTipText--">storeOutOfBagPredictionsTipText</a>, <a href="../../../weka/classifiers/meta/BaggingTCA.html#strengthValueTipText--">strengthValueTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#getSeed--">getSeed</a>, <a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#seedTipText--">seedTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.ParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#buildClassifiers--">buildClassifiers</a>, <a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#getNumExecutionSlots--">getNumExecutionSlots</a>, <a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#numExecutionSlotsTipText--">numExecutionSlotsTipText</a>, <a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#setNumExecutionSlots-int-">setNumExecutionSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#numIterationsTipText--">numIterationsTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText--">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier--">getClassifier</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifierSpec--">getClassifierSpec</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#preExecution--">preExecution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_computeAttributeImportance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_computeAttributeImportance</h4>
<pre>protected&nbsp;boolean m_computeAttributeImportance</pre>
<div class="block">True to compute attribute importance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFTCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFTCA</h4>
<pre>public&nbsp;RFTCA()</pre>
<div class="block">Constructor that sets base classifier for bagging to RandomTre and
 default number of iterations to 100.</div>
</li>
</ul>
<a name="RFTCA-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFTCA</h4>
<pre>public&nbsp;RFTCA(int&nbsp;minNum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultNumberOfIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNumberOfIterations</h4>
<pre>protected&nbsp;int&nbsp;defaultNumberOfIterations()</pre>
<div class="block">The default number of iterations to perform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#defaultNumberOfIterations--">defaultNumberOfIterations</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the base classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of the base classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultClassifierString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifierString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;defaultClassifierString()</pre>
<div class="block">String describing default classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#defaultClassifierString--">defaultClassifierString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default classifier classname</dd>
</dl>
</li>
</ul>
<a name="defaultClassifierOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifierOptions</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;defaultClassifierOptions()</pre>
<div class="block">String describing default classifier options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#defaultClassifierOptions--">defaultClassifierOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default classifier options</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre><a href="../../../weka/gui/ProgrammaticProperty.html" title="annotation in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setClassifier(<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">This method only accepts RandomTree_TCA arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the RandomTree_TCA to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>(ERROR)</code> - argument is not a RandomTree_TCA</dd>
</dl>
</li>
</ul>
<a name="setRepresentCopiesUsingWeights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentCopiesUsingWeights</h4>
<pre><a href="../../../weka/gui/ProgrammaticProperty.html" title="annotation in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setRepresentCopiesUsingWeights(boolean&nbsp;representUsingWeights)</pre>
<div class="block">This method only accepts true as its argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#setRepresentCopiesUsingWeights-boolean-">setRepresentCopiesUsingWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representUsingWeights</code> - must be set to true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>if</code> - argument is not true</dd>
</dl>
</li>
</ul>
<a name="numFeaturesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFeaturesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFeaturesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFeatures</h4>
<pre>public&nbsp;int&nbsp;getNumFeatures()</pre>
<div class="block">Get the number of features used in random selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of numFeatures.</dd>
</dl>
</li>
</ul>
<a name="setNumFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFeatures</h4>
<pre>public&nbsp;void&nbsp;setNumFeatures(int&nbsp;newNumFeatures)</pre>
<div class="block">Set the number of features to use in random selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumFeatures</code> - Value to assign to numFeatures.</dd>
</dl>
</li>
</ul>
<a name="computeAttributeImportanceTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAttributeImportanceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;computeAttributeImportanceTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setComputeAttributeImportance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeAttributeImportance</h4>
<pre>public&nbsp;void&nbsp;setComputeAttributeImportance(boolean&nbsp;computeAttributeImportance)</pre>
<div class="block">Set whether to compute and output attribute importance scores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeAttributeImportance</code> - true to compute attribute importance
 scores</dd>
</dl>
</li>
</ul>
<a name="getComputeAttributeImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeAttributeImportance</h4>
<pre>public&nbsp;boolean&nbsp;getComputeAttributeImportance()</pre>
<div class="block">Get whether to compute and output attribute importance scores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if computing attribute importance scores</dd>
</dl>
</li>
</ul>
<a name="maxDepthTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxDepthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum depth.</dd>
</dl>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;value)</pre>
<div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the maximum depth.</dd>
</dl>
</li>
</ul>
<a name="breakTiesRandomlyTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTiesRandomlyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;breakTiesRandomlyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBreakTiesRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakTiesRandomly</h4>
<pre>public&nbsp;boolean&nbsp;getBreakTiesRandomly()</pre>
<div class="block">Get whether to break ties randomly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ties are to be broken randomly.</dd>
</dl>
</li>
</ul>
<a name="setBreakTiesRandomly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakTiesRandomly</h4>
<pre>public&nbsp;void&nbsp;setBreakTiesRandomly(boolean&nbsp;newBreakTiesRandomly)</pre>
<div class="block">Set whether to break ties randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBreakTiesRandomly</code> - true if ties are to be broken randomly</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set debugging mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug output should be printed</dd>
</dl>
</li>
</ul>
<a name="setNumDecimalPlaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDecimalPlaces</h4>
<pre>public&nbsp;void&nbsp;setNumDecimalPlaces(int&nbsp;num)</pre>
<div class="block">Set the number of decimal places.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="setBatchSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(java.lang.String&nbsp;size)</pre>
<div class="block">Set the preferred batch size for batch prediction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/BatchPredictor.html#setBatchSize-java.lang.String-">setBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the batch size to use</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<div class="block">Sets the seed for the random number generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Randomizable.html#setSeed-int-">setSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#setSeed-int-">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the seed to be used</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bagged classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the bagged classifier as a string</dd>
</dl>
</li>
</ul>
<a name="computeAverageImpurityDecreasePerAttribute-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageImpurityDecreasePerAttribute</h4>
<pre>public&nbsp;double[]&nbsp;computeAverageImpurityDecreasePerAttribute(double[]&nbsp;nodeCounts)
                                                    throws <a href="../../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></pre>
<div class="block">Computes the average impurity decrease per attribute over the trees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCounts</code> - an optional array that, if non-null, will hold the
 count of the number of nodes at which each attribute was used for
 splitting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average impurity decrease per attribute over the trees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></code></dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the forest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>

 <!-- options-start --> Valid options are:
 <p>

 <pre>
 -P
  Size of each bag, as a percentage of the
  training set size. (default 100)
 </pre>

 <pre>
 -O
  Calculate the out of bag error.
 </pre>

 <pre>
 -store-out-of-bag-predictions
  Whether to store out of bag predictions in internal evaluation object.
 </pre>

 <pre>
 -output-out-of-bag-complexity-statistics
  Whether to output complexity-based statistics when out-of-bag evaluation is performed.
 </pre>

 <pre>
 -print
  Print the individual classifiers in the output
 </pre>

 <pre>
 -attribute-importance
  Compute and output attribute importance (mean impurity decrease method)
 </pre>

 <pre>
 -I &lt;num&gt;
  Number of iterations.
  (current value 100)
 </pre>

 <pre>
 -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)
  (use 0 to auto-detect number of cores)
 </pre>

 <pre>
 -K &lt;number of attributes&gt;
  Number of attributes to randomly investigate. (default 0)
  (&lt;1 = int(log_2(#predictors)+1)).
 </pre>

 <pre>
 -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 1)
 </pre>

 <pre>
 -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).
 </pre>

 <pre>
 -S &lt;num&gt;
  Seed for random number generator.
  (default 1)
 </pre>

 <pre>
 -depth &lt;num&gt;
  The maximum depth of the tree, 0 for unlimited.
  (default 0)
 </pre>

 <pre>
 -N &lt;num&gt;
  Number of folds for backfitting (default 0, no backfitting).
 </pre>

 <pre>
 -U
  Allow unclassified instances.
 </pre>

 <pre>
 -B
  Break ties randomly when several attributes look equally good.
 </pre>

 <pre>
 -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <pre>
 -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).
 </pre>

 <pre>
 -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).
 </pre>

 <pre>
 -batch-size
  The desired batch size for batch prediction  (default 100).
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/meta/BaggingTCA.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFTCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/RFCA_VAR2.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/trees/RFTCA_SINK.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/RFTCA.html" target="_top">Frames</a></li>
<li><a href="RFTCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
