<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:08:00 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class weka.classifiers.trees.RandomTree_RFCA.Tree</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class weka.classifiers.trees.RandomTree_RFCA.Tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/class-use/RandomTree_RFCA.Tree.html" target="_top">Frames</a></li>
<li><a href="RandomTree_RFCA.Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.trees.RandomTree_RFCA.Tree" class="title">Uses of Class<br>weka.classifiers.trees.RandomTree_RFCA.Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.trees">weka.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a> in <a href="../../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a> declared as <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RandomTree_RFCA.Tree.</span><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html#m_Successors">m_Successors</a></span></code>
<div class="block">The subtrees appended to this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomTree_RFCA.</span><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RandomTree_RFCA.html#m_Tree">m_Tree</a></span></code>
<div class="block">The Tree object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a> with parameters of type <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">RandomTree_RFCA.Tree.</span><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html#toGraph-java.lang.StringBuffer-int-weka.classifiers.trees.RandomTree_RFCA.Tree-">toGraph</a></span>(java.lang.StringBuffer&nbsp;text,
       int&nbsp;num,
       <a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">RandomTree_RFCA.Tree</a>&nbsp;parent)</code>
<div class="block">Outputs one node for graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../weka/classifiers/trees/RandomTree_RFCA.Tree.html" title="class in weka.classifiers.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/class-use/RandomTree_RFCA.Tree.html" target="_top">Frames</a></li>
<li><a href="RandomTree_RFCA.Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
