<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:08:00 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class weka.classifiers.meta.BaggingTCA</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class weka.classifiers.meta.BaggingTCA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/class-use/BaggingTCA.html" target="_top">Frames</a></li>
<li><a href="BaggingTCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.meta.BaggingTCA" class="title">Uses of Class<br>weka.classifiers.meta.BaggingTCA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Experimentacion">Experimentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Experimentacion.RFTCA">Experimentacion.RFTCA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.trees">weka.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Experimentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a> in <a href="../../../../Experimentacion/package-summary.html">Experimentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Experimentacion/package-summary.html">Experimentacion</a> that return <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterClient.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/InterpreterClient.html#interpretRFTCA-java.lang.String-">interpretRFTCA</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Experimentacion.RFTCA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a> in <a href="../../../../Experimentacion/RFTCA/package-summary.html">Experimentacion.RFTCA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Experimentacion/RFTCA/package-summary.html">Experimentacion.RFTCA</a> that return <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA_SINK--">getRFTCA_SINK</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA_SQRT_VAR1--">getRFTCA_SQRT_VAR1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA_SQRT_VAR2--">getRFTCA_SQRT_VAR2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA_SQRT--">getRFTCA_SQRT</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA_VAR1--">getRFTCA_VAR1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA_VAR2--">getRFTCA_VAR2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterpreterContextBAGTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html#getRFTCA--">getRFTCA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionRFTCA.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/ExpressionRFTCA.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCA_SINKexp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCA_SINKexp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCA_SQRT_VAR1exp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCA_SQRT_VAR1exp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCA_SQRT_VAR2exp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCA_SQRT_VAR2exp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCA_SQRTexp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCA_SQRTexp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCA_VAR1exp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCA_VAR1exp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCA_VAR2exp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCA_VAR2exp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFTCAexp.</span><code><span class="memberNameLink"><a href="../../../../Experimentacion/RFTCA/RFTCAexp.html#interpret-Experimentacion.RFTCA.InterpreterContextBAGTCA-">interpret</a></span>(<a href="../../../../Experimentacion/RFTCA/InterpreterContextBAGTCA.html" title="class in Experimentacion.RFTCA">InterpreterContextBAGTCA</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a> in <a href="../../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> that return <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaggingTCA.</span><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/BaggingTCA.html#aggregate-weka.classifiers.meta.BaggingTCA-">aggregate</a></span>(<a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a>&nbsp;toAggregate)</code>
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> with parameters of type <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaggingTCA.</span><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/BaggingTCA.html#aggregate-weka.classifiers.meta.BaggingTCA-">aggregate</a></span>(<a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a>&nbsp;toAggregate)</code>
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a> in <a href="../../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">BaggingTCA</a> in <a href="../../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA.html" title="class in weka.classifiers.trees">RFTCA</a></span></code>
<div class="block">Class for constructing a forest of random trees
 using Towers Covering Binary Arrays a Covering Array is represented by a TCA
 object (files .caGold) (see class TCAs) ,in which, according to the strength
 selected in the binary matrix corresponding to said strength, it also
 contains information about the number of rows and columns of the loaded TCA
 .Each row of the TCA(binary matrix) represents a tree in the Random Forest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA_SINK.html" title="class in weka.classifiers.trees">RFTCA_SINK</a></span></code>
<div class="block">Class for constructing a forest of random
 trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA_SQRT.html" title="class in weka.classifiers.trees">RFTCA_SQRT</a></span></code>
<div class="block">Class for constructing a forest of random
 trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA_SQRT_VAR1.html" title="class in weka.classifiers.trees">RFTCA_SQRT_VAR1</a></span></code>
<div class="block">Class for constructing a forest of random
 trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA_SQRT_VAR2.html" title="class in weka.classifiers.trees">RFTCA_SQRT_VAR2</a></span></code>
<div class="block">Class for constructing a forest of random
 trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA_VAR1.html" title="class in weka.classifiers.trees">RFTCA_VAR1</a></span></code>
<div class="block">Class for constructing a forest of random
 trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/RFTCA_VAR2.html" title="class in weka.classifiers.trees">RFTCA_VAR2</a></span></code>
<div class="block">Class for constructing a forest of random trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/class-use/BaggingTCA.html" target="_top">Frames</a></li>
<li><a href="BaggingTCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
