<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jul 09 20:49:03 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaggingCA</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaggingCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaggingCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/BaggingCA.html" target="_top">Frames</a></li>
<li><a href="BaggingCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class BaggingCA" class="title">Class BaggingCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.ParallelIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.BaggingCA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&gt;, <a href="../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaggingCA</span>
extends <a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a>
implements <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a>, <a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&gt;</pre>
<div class="block"><!-- globalinfo-start --> Class for baggingCA a classifier to reduce variance. Can do classification and
 regression depending on the base learner, This classifier is constructed using 
 the Strength value chosen. <br/>
 <br/>
 For more information, see<br/>
 <br/>
 Sebastian Vivas, Carlos Cobos and Martha Mendoza
 Covering arrays to support the process of feature selection 
 in the Random Forest classifier. LOD 2018 - The Fourth International 
 Conference on Machine Learning, Optimization, and Data Science. 
 <p/>
 <!-- globalinfo-end -->

<!-- technical-plaintext-start -->
Class for baggingCA a classifier to reduce variance. Can do classification and
 regression depending on the base learner, This classifier is constructed using 
 the Strength value chose
<!-- technical-plaintext-end -->
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Sebastian Vivas, Carlos Cobos and Martha Mendoza.
 Covering arrays to support the process of feature selection 
 in the Random Forest classifier. LOD 2018 - The Fourth International 
 Conference on Machine Learning, Optimization, and Data Science. 
 September 13-16, 2018. Volterra, Tuscany, Italy. To appear 
 in Lecture Notes in Computer Science (LNCS), Springer.
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -strength
  Set the strength value of the binary covering array to use. (default 5)</pre>

 <pre> -P
  Size of each bag, as a percentage of the
  training set size. (default 100)</pre>

 <pre> -O
  Calculate the out of bag error.</pre>

 <pre> -print
  Print the individual classifiers in the output</pre>

 <pre> -store-out-of-bag-predictions
  Whether to store out of bag predictions in internal evaluation object.</pre>

 <pre> -output-out-of-bag-complexity-statistics
  Whether to output complexity-based statistics when out-of-bag evaluation is performed.</pre>

 <pre> -represent-copies-using-weights
  Represent copies of instances using weights rather than explicitly.</pre>

 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>

 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>

 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)</pre>

 <pre>
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>

 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).</pre>

 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>

 <pre> -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).</pre>

 <pre> -S &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>

 <pre> -P
  No pruning.</pre>

 <pre> -L
  Maximum tree depth (default -1, no maximum)</pre>

 <pre> -I
  Initial class value count (default 0)</pre>

 <pre> -R
  Spread initial count over all class values (i.e. don't use 1 per value)</pre>

 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.BaggingCA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_BagSizePercent">m_BagSizePercent</a></span></code>
<div class="block">The size of each bag sample, as a percentage of the training size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_CalcOutOfBag">m_CalcOutOfBag</a></span></code>
<div class="block">Whether to calculate the out of bag error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_classifiersCache">m_classifiersCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_data">m_data</a></span></code>
<div class="block">Reference to the training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_inBag">m_inBag</a></span></code>
<div class="block">Used to indicate whether an instance is in a bag or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_OutOfBagEvaluationObject">m_OutOfBagEvaluationObject</a></span></code>
<div class="block">The evaluation object holding the out of bag error, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_random">m_random</a></span></code>
<div class="block">Random number generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_RepresentUsingWeights">m_RepresentUsingWeights</a></span></code>
<div class="block">Whether to represent copies of instances using weights rather than
 explicitly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#m_strengthValue">m_strengthValue</a></span></code>
<div class="block">Strength value of the coverign array(CA) to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#STRENGTH_2">STRENGTH_2</a></span></code>
<div class="block">Strength value (accumulated or not) to chose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#STRENGTH_3">STRENGTH_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#STRENGTH_4">STRENGTH_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#STRENGTH_5">STRENGTH_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#STRENGTH_6">STRENGTH_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#STRENGTH_7">STRENGTH_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#TAGS_STRENGTH">TAGS_STRENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#m_Seed">m_Seed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.ParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#m_numExecutionSlots">m_numExecutionSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#m_Classifiers">m_Classifiers</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#m_NumIterations">m_NumIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#m_Classifier">m_Classifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_BatchSize">m_BatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_Debug">m_Debug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_DoNotCheckCapabilities">m_DoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#m_numDecimalPlaces">m_numDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#BaggingCA--">BaggingCA</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#aggregate-weka.classifiers.meta.BaggingCA-">aggregate</a></span>(<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&nbsp;toAggregate)</code>
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#bagSizePercentTipText--">bagSizePercentTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Bagging method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#calcOutOfBagTipText--">calcOutOfBagTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#defaultClassifierString--">defaultClassifierString</a></span>()</code>
<div class="block">String describing default classifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#enumerateMeasures--">enumerateMeasures</a></span>()</code>
<div class="block">Returns an enumeration of the additional measure names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#finalizeAggregation--">finalizeAggregation</a></span>()</code>
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#generatePartition-weka.core.Instances-">generatePartition</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the classifier to generate a partition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getBagSizePercent--">getBagSizePercent</a></span>()</code>
<div class="block">Gets the size of each bag, as a percentage of the training set size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getCalcOutOfBag--">getCalcOutOfBag</a></span>()</code>
<div class="block">Get whether the out of bag error is calculated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Computes an array that indicates leaf membership</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getNumIterations--">getNumIterations</a></span>()</code>
<div class="block">Gets the number of bagging iterations</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getOutOfBagEvaluationObject--">getOutOfBagEvaluationObject</a></span>()</code>
<div class="block">Returns the out-of-bag evaluation object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getOutputOutOfBagComplexityStatistics--">getOutputOutOfBagComplexityStatistics</a></span>()</code>
<div class="block">Gets whether complexity statistics are output when OOB estimation is
 performed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getPrintClassifiers--">getPrintClassifiers</a></span>()</code>
<div class="block">Get whether to print the individual ensemble classifiers in the output</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getRepresentCopiesUsingWeights--">getRepresentCopiesUsingWeights</a></span>()</code>
<div class="block">Get whether copies of instances are represented using weights rather than
 explicitly.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getStoreOutOfBagPredictions--">getStoreOutOfBagPredictions</a></span>()</code>
<div class="block">Get whether the out of bag predictions are stored.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getStrengthValue--">getStrengthValue</a></span>()</code>
<div class="block">Get the strength value of the binary covering array to use</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#getTrainingSet-int-">getTrainingSet</a></span>(int&nbsp;iteration)</code>
<div class="block">Returns a training set for a particular iteration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#measureOutOfBagError--">measureOutOfBagError</a></span>()</code>
<div class="block">Gets the out of bag error that was calculated as the classifier was
 built.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#numElements--">numElements</a></span>()</code>
<div class="block">Returns the number of elements in the partition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#NumIterationsTipText--">NumIterationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#outputOutOfBagComplexityStatisticsTipText--">outputOutOfBagComplexityStatisticsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#printClassifiersTipText--">printClassifiersTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#representCopiesUsingWeightsTipText--">representCopiesUsingWeightsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setBagSizePercent-int-">setBagSizePercent</a></span>(int&nbsp;newBagSizePercent)</code>
<div class="block">Sets the size of each bag, as a percentage of the training set size.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setCalcOutOfBag-boolean-">setCalcOutOfBag</a></span>(boolean&nbsp;calcOutOfBag)</code>
<div class="block">Set whether the out of bag error is calculated.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setNumIterations-int-">setNumIterations</a></span>(int&nbsp;numIterations)</code>
<div class="block">Sets the number of bagging iterations</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setOutputOutOfBagComplexityStatistics-boolean-">setOutputOutOfBagComplexityStatistics</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether complexity statistics are output when OOB estimation is
 performed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setPrintClassifiers-boolean-">setPrintClassifiers</a></span>(boolean&nbsp;print)</code>
<div class="block">Set whether to print the individual ensemble classifiers in the output</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setRepresentCopiesUsingWeights-boolean-">setRepresentCopiesUsingWeights</a></span>(boolean&nbsp;representUsingWeights)</code>
<div class="block">Set whether copies of instances are represented using weights rather than
 explicitly.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setStoreOutOfBagPredictions-boolean-">setStoreOutOfBagPredictions</a></span>(boolean&nbsp;storeOutOfBag)</code>
<div class="block">Set whether the out of bag predictions are stored.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setStrengthVal-int-">setStrengthVal</a></span>(int&nbsp;strengthSel)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#setStrengthValue-weka.core.SelectedTag-">setStrengthValue</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;StrengthSel)</code>
<div class="block">Set the strength value of the binary covering array to use</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#storeOutOfBagPredictionsTipText--">storeOutOfBagPredictionsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#strengthValueTipText--">strengthValueTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/BaggingCA.html#toString--">toString</a></span>()</code>
<div class="block">Returns description of the bagged classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#getSeed--">getSeed</a>, <a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#seedTipText--">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#setSeed-int-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.ParallelIteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#buildClassifiers--">buildClassifiers</a>, <a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#getNumExecutionSlots--">getNumExecutionSlots</a>, <a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#numExecutionSlotsTipText--">numExecutionSlotsTipText</a>, <a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#setNumExecutionSlots-int-">setNumExecutionSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.IteratedSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#defaultNumberOfIterations--">defaultNumberOfIterations</a>, <a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#numIterationsTipText--">numIterationsTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText--">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#defaultClassifierOptions--">defaultClassifierOptions</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities--">getCapabilities</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier--">getClassifier</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifierSpec--">getClassifierSpec</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.CapabilitiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></h3>
<code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRENGTH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_2</h4>
<pre>public static final&nbsp;int STRENGTH_2</pre>
<div class="block">Strength value (accumulated or not) to chose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.BaggingCA.STRENGTH_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_3</h4>
<pre>public static final&nbsp;int STRENGTH_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.BaggingCA.STRENGTH_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_4</h4>
<pre>public static final&nbsp;int STRENGTH_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.BaggingCA.STRENGTH_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_5</h4>
<pre>public static final&nbsp;int STRENGTH_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.BaggingCA.STRENGTH_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_6</h4>
<pre>public static final&nbsp;int STRENGTH_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.BaggingCA.STRENGTH_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRENGTH_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_7</h4>
<pre>public static final&nbsp;int STRENGTH_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.BaggingCA.STRENGTH_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_STRENGTH</pre>
</li>
</ul>
<a name="m_strengthValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_strengthValue</h4>
<pre>protected&nbsp;int m_strengthValue</pre>
<div class="block">Strength value of the coverign array(CA) to be used</div>
</li>
</ul>
<a name="m_BagSizePercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>protected&nbsp;int m_BagSizePercent</pre>
<div class="block">The size of each bag sample, as a percentage of the training size</div>
</li>
</ul>
<a name="m_CalcOutOfBag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_CalcOutOfBag</h4>
<pre>protected&nbsp;boolean m_CalcOutOfBag</pre>
<div class="block">Whether to calculate the out of bag error</div>
</li>
</ul>
<a name="m_RepresentUsingWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_RepresentUsingWeights</h4>
<pre>protected&nbsp;boolean m_RepresentUsingWeights</pre>
<div class="block">Whether to represent copies of instances using weights rather than
 explicitly</div>
</li>
</ul>
<a name="m_OutOfBagEvaluationObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_OutOfBagEvaluationObject</h4>
<pre>protected&nbsp;<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a> m_OutOfBagEvaluationObject</pre>
<div class="block">The evaluation object holding the out of bag error, etc.</div>
</li>
</ul>
<a name="m_random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_random</h4>
<pre>protected&nbsp;java.util.Random m_random</pre>
<div class="block">Random number generator</div>
</li>
</ul>
<a name="m_inBag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_inBag</h4>
<pre>protected&nbsp;boolean[][] m_inBag</pre>
<div class="block">Used to indicate whether an instance is in a bag or not</div>
</li>
</ul>
<a name="m_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_data</h4>
<pre>protected&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a> m_data</pre>
<div class="block">Reference to the training data</div>
</li>
</ul>
<a name="m_classifiersCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_classifiersCache</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&gt; m_classifiersCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaggingCA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaggingCA</h4>
<pre>public&nbsp;BaggingCA()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrengthValue-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrengthValue</h4>
<pre>public&nbsp;void&nbsp;setStrengthValue(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;StrengthSel)</pre>
<div class="block">Set the strength value of the binary covering array to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>StrengthSel</code> - the Strength value to use</dd>
</dl>
</li>
</ul>
<a name="setStrengthVal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrengthVal</h4>
<pre>public&nbsp;void&nbsp;setStrengthVal(int&nbsp;strengthSel)</pre>
</li>
</ul>
<a name="setNumIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIterations</h4>
<pre>public&nbsp;void&nbsp;setNumIterations(int&nbsp;numIterations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#setNumIterations-int-">IteratedSingleClassifierEnhancer</a></code></span></div>
<div class="block">Sets the number of bagging iterations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#setNumIterations-int-">setNumIterations</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
<div class="block">Gets the number of bagging iterations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#getNumIterations--">getNumIterations</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of bagging iterations</dd>
</dl>
</li>
</ul>
<a name="NumIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;NumIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getStrengthValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrengthValue</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getStrengthValue()</pre>
<div class="block">Get the strength value of the binary covering array to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Strength value corresponding to the strength value selected in the parameter m_strengthValue</dd>
</dl>
</li>
</ul>
<a name="strengthValueTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strengthValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;strengthValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="defaultClassifierString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifierString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;defaultClassifierString()</pre>
<div class="block">String describing default classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#defaultClassifierString--">defaultClassifierString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default classifier classname</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>

 <!-- options-start -->
 Valid options are:
 <p/>

 <pre> -P
  Size of each bag, as a percentage of the
  training set size. (default 100)</pre>

 <pre> -O
  Calculate the out of bag error.</pre>

 <pre> -print
  Print the individual classifiers in the output</pre>

 <pre> -store-out-of-bag-predictions
  Whether to store out of bag predictions in internal evaluation object.</pre>

 <pre> -output-out-of-bag-complexity-statistics
  Whether to output complexity-based statistics when out-of-bag evaluation is performed.</pre>

 <pre> -represent-copies-using-weights
  Represent copies of instances using weights rather than explicitly.</pre>

 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>

 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>

 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)</pre>

 <pre>
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>

 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).</pre>

 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>

 <pre> -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).</pre>

 <pre> -S &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>

 <pre> -P
  No pruning.</pre>

 <pre> -L
  Maximum tree depth (default -1, no maximum)</pre>

 <pre> -I
  Initial class value count (default 0)</pre>

 <pre> -R
  Spread initial count over all class values (i.e. don't use 1 per value)</pre>

 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="bagSizePercentTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagSizePercentTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;bagSizePercentTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBagSizePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagSizePercent</h4>
<pre>public&nbsp;int&nbsp;getBagSizePercent()</pre>
<div class="block">Gets the size of each bag, as a percentage of the training set size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bag size, as a percentage.</dd>
</dl>
</li>
</ul>
<a name="setBagSizePercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBagSizePercent</h4>
<pre>public&nbsp;void&nbsp;setBagSizePercent(int&nbsp;newBagSizePercent)</pre>
<div class="block">Sets the size of each bag, as a percentage of the training set size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBagSizePercent</code> - the bag size, as a percentage.</dd>
</dl>
</li>
</ul>
<a name="representCopiesUsingWeightsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representCopiesUsingWeightsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;representCopiesUsingWeightsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setRepresentCopiesUsingWeights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentCopiesUsingWeights</h4>
<pre>public&nbsp;void&nbsp;setRepresentCopiesUsingWeights(boolean&nbsp;representUsingWeights)</pre>
<div class="block">Set whether copies of instances are represented using weights rather than
 explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representUsingWeights</code> - whether to represent copies using weights</dd>
</dl>
</li>
</ul>
<a name="getRepresentCopiesUsingWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentCopiesUsingWeights</h4>
<pre>public&nbsp;boolean&nbsp;getRepresentCopiesUsingWeights()</pre>
<div class="block">Get whether copies of instances are represented using weights rather than
 explicitly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether copies of instances are represented using weights rather
 than explicitly</dd>
</dl>
</li>
</ul>
<a name="storeOutOfBagPredictionsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOutOfBagPredictionsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;storeOutOfBagPredictionsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setStoreOutOfBagPredictions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreOutOfBagPredictions</h4>
<pre>public&nbsp;void&nbsp;setStoreOutOfBagPredictions(boolean&nbsp;storeOutOfBag)</pre>
<div class="block">Set whether the out of bag predictions are stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeOutOfBag</code> - whether the out of bag predictions are stored</dd>
</dl>
</li>
</ul>
<a name="getStoreOutOfBagPredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreOutOfBagPredictions</h4>
<pre>public&nbsp;boolean&nbsp;getStoreOutOfBagPredictions()</pre>
<div class="block">Get whether the out of bag predictions are stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the out of bag predictions are stored</dd>
</dl>
</li>
</ul>
<a name="calcOutOfBagTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOutOfBagTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcOutOfBagTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setCalcOutOfBag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcOutOfBag</h4>
<pre>public&nbsp;void&nbsp;setCalcOutOfBag(boolean&nbsp;calcOutOfBag)</pre>
<div class="block">Set whether the out of bag error is calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcOutOfBag</code> - whether to calculate the out of bag error</dd>
</dl>
</li>
</ul>
<a name="getCalcOutOfBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcOutOfBag</h4>
<pre>public&nbsp;boolean&nbsp;getCalcOutOfBag()</pre>
<div class="block">Get whether the out of bag error is calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the out of bag error is calculated</dd>
</dl>
</li>
</ul>
<a name="outputOutOfBagComplexityStatisticsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOutOfBagComplexityStatisticsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputOutOfBagComplexityStatisticsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getOutputOutOfBagComplexityStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOutOfBagComplexityStatistics</h4>
<pre>public&nbsp;boolean&nbsp;getOutputOutOfBagComplexityStatistics()</pre>
<div class="block">Gets whether complexity statistics are output when OOB estimation is
 performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether statistics are calculated</dd>
</dl>
</li>
</ul>
<a name="setOutputOutOfBagComplexityStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputOutOfBagComplexityStatistics</h4>
<pre>public&nbsp;void&nbsp;setOutputOutOfBagComplexityStatistics(boolean&nbsp;b)</pre>
<div class="block">Sets whether complexity statistics are output when OOB estimation is
 performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether statistics are calculated</dd>
</dl>
</li>
</ul>
<a name="printClassifiersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassifiersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;printClassifiersTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
 explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setPrintClassifiers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintClassifiers</h4>
<pre>public&nbsp;void&nbsp;setPrintClassifiers(boolean&nbsp;print)</pre>
<div class="block">Set whether to print the individual ensemble classifiers in the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>print</code> - true if the individual classifiers are to be printed</dd>
</dl>
</li>
</ul>
<a name="getPrintClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintClassifiers</h4>
<pre>public&nbsp;boolean&nbsp;getPrintClassifiers()</pre>
<div class="block">Get whether to print the individual ensemble classifiers in the output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the individual classifiers are to be printed</dd>
</dl>
</li>
</ul>
<a name="measureOutOfBagError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureOutOfBagError</h4>
<pre>public&nbsp;double&nbsp;measureOutOfBagError()</pre>
<div class="block">Gets the out of bag error that was calculated as the classifier was
 built. Returns error rate in classification case and mean absolute error
 in regression case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out of bag error; -1 if out-of-bag-error has not be estimated</dd>
</dl>
</li>
</ul>
<a name="enumerateMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures--">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its
 value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="getTrainingSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre>protected&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getTrainingSet(int&nbsp;iteration)
                            throws java.lang.Exception</pre>
<div class="block">Returns a training set for a particular iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#getTrainingSet-int-">getTrainingSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteration</code> - the number of the iteration for the requested training
 set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the training set for the supplied iteration number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong when generating a training set.</dd>
</dl>
</li>
</ul>
<a name="getOutOfBagEvaluationObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfBagEvaluationObject</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;getOutOfBagEvaluationObject()</pre>
<div class="block">Returns the out-of-bag evaluation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out-of-bag evaluation object; null if out-of-bag error hasn't
 been calculated</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Bagging method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data to be used for generating the bagged
 classifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preedicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the bagged classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the bagged classifier as a string</dd>
</dl>
</li>
</ul>
<a name="generatePartition-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public&nbsp;void&nbsp;generatePartition(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Builds the classifier to generate a partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#generatePartition-weka.core.Instances-">generatePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMembershipValues-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipValues</h4>
<pre>public&nbsp;double[]&nbsp;getMembershipValues(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                             throws java.lang.Exception</pre>
<div class="block">Computes an array that indicates leaf membership</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#getMembershipValues-weka.core.Instance-">getMembershipValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="numElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre>public&nbsp;int&nbsp;numElements()
                throws java.lang.Exception</pre>
<div class="block">Returns the number of elements in the partition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/PartitionGenerator.html#numElements--">numElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/AbstractClassifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the options</dd>
</dl>
</li>
</ul>
<a name="aggregate-weka.classifiers.meta.BaggingCA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&nbsp;aggregate(<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&nbsp;toAggregate)
                    throws java.lang.Exception</pre>
<div class="block">Aggregate an object with this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Aggregateable.html#aggregate-E-">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAggregate</code> - the object to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of aggregation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied object can't be aggregated for some
 reason</dd>
</dl>
</li>
</ul>
<a name="finalizeAggregation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre>public&nbsp;void&nbsp;finalizeAggregation()
                         throws java.lang.Exception</pre>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Aggregateable.html#finalizeAggregation--">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../../weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">BaggingCA</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the aggregation can't be finalized for some reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaggingCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/BaggingCA.html" target="_top">Frames</a></li>
<li><a href="BaggingCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
