<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:08:15 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package weka.classifiers.meta</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package weka.classifiers.meta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package weka.classifiers.meta" class="title">Uses of Package<br>weka.classifiers.meta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Experimentacion">Experimentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Experimentacion.RFTCA">Experimentacion.RFTCA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.trees">weka.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Experimentacion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> used by <a href="../../../Experimentacion/package-summary.html">Experimentacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/Bagging.html#Experimentacion">Bagging</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingCA.html#Experimentacion">BaggingCA</a>
<div class="block">Class for baggingCA a classifier to reduce variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingTCA.html#Experimentacion">BaggingTCA</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Experimentacion.RFTCA">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> used by <a href="../../../Experimentacion/RFTCA/package-summary.html">Experimentacion.RFTCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingTCA.html#Experimentacion.RFTCA">BaggingTCA</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> used by <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/Bagging.html#weka.classifiers.meta">Bagging</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingCA.html#weka.classifiers.meta">BaggingCA</a>
<div class="block">Class for baggingCA a classifier to reduce variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingTCA.html#weka.classifiers.meta">BaggingTCA</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/CVParameterSelection.CVParameter.html#weka.classifiers.meta">CVParameterSelection.CVParameter</a>
<div class="block">A data structure to hold values associated with a single
 cross-validation search parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/FilteredClassifier.html#weka.classifiers.meta">FilteredClassifier</a>
<div class="block">Class for running an arbitrary classifier on data
 that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/MultiClassClassifier.html#weka.classifiers.meta">MultiClassClassifier</a>
<div class="block">A metaclassifier for handling multi-class datasets with 2-class classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.trees">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> used by <a href="../../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/Bagging.html#weka.classifiers.trees">Bagging</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingCA.html#weka.classifiers.trees">BaggingCA</a>
<div class="block">Class for baggingCA a classifier to reduce variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../weka/classifiers/meta/class-use/BaggingTCA.html#weka.classifiers.trees">BaggingTCA</a>
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
