<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jul 09 20:50:08 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CAs</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CAs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/rfca/ArchivoXLS.html" title="class in weka.classifiers.trees.rfca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/rfca/FileAux.html" title="class in weka.classifiers.trees.rfca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/rfca/CAs.html" target="_top">Frames</a></li>
<li><a href="CAs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.rfca</div>
<h2 title="Class CAs" class="title">Class CAs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.rfca.CAs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CAs</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><!-- globalinfo-start -->
 Class that represents a CA object (files .ca) ,in which, according to the
 strength selected in the binary matrix corresponding to said strength, it
 also contains information about the number of rows and columns of the loaded
 CA. Each row of the CA(binary matrix) represents a tree in the Random Forest.
 In which the attributes that will be used for the construction of that tree
 will be determined by positions of the row of the CA whose 1. the positions 0
 in the row indicate that this attribute will not be used in the construction
 of the tree. The number of rows of the covering array represented by the
 binary matrix indicates the number of trees to be constructed in the random
 forest.
 <br/>
 <br/>
 CA(Covering Array)<br/>
 <br/>
 <br/>
 For more information, see<br/>
 <br/>
 Sebastian Vivas, Carlos Cobos and Martha Mendoza
 Covering arrays to support the process of feature selection 
 in the Random Forest classifier. LOD 2018 - The Fourth International 
 Conference on Machine Learning, Optimization, and Data Science. 
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Sebastian Vivas, Carlos Cobos and Martha Mendoza.
 Covering arrays to support the process of feature selection 
 in the Random Forest classifier. LOD 2018 - The Fourth International 
 Conference on Machine Learning, Optimization, and Data Science. 
 September 13-16, 2018. Volterra, Tuscany, Italy. To appear 
 in Lecture Notes in Computer Science (LNCS), Springer.
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Attributes are:
 <p/>

 <pre> MatrixCA
  CA binary matrix from the selected strength</pre>

 <pre> currentRow
  the position of the current row of the covering array
  represented by the binary matrix.
  The construction of each tree in the Random Forest algorithm is
  carried out progressively, so this attribute allows to know which
  row of the CA to use for the construction of the tree </pre>

 <pre> numRows
  number of rows of the selected CA</pre>

 <pre> numColumn
  number of columns of the selected CA.</pre>

 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.rfca.CAs">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getArchList-java.util.ArrayList-int-">getArchList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;strengthList,
           int&nbsp;numAttributes)</code>
<div class="block">Obtain the CA directions corresponding to the number of Dataset
 attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getCurrentRow--">getCurrentRow</a></span>()</code>
<div class="block">Get the position of the current row</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getFile-java.lang.String-int-">getFile</a></span>(java.lang.String&nbsp;dirCAs,
       int&nbsp;numAttrib)</code>
<div class="block">Gets the file .ca according to the number of attributes of the dataset
 and the corresponding direction to the type of strength.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/trees/rfca/CAs.html" title="class in weka.classifiers.trees.rfca">CAs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Obtain a CA instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getListFileCA--">getListFileCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getListFiles-java.lang.String-">getListFiles</a></span>(java.lang.String&nbsp;strengthSelected)</code>
<div class="block">Reads the. ca files from the CA folder according to the selected strength
 type and stores FileCA objects in a list (ListFiles), in the objects
 FileCA the CA name and CA attribute number are stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getMatrixCA--">getMatrixCA</a></span>()</code>
<div class="block">Get the Ca binary matrix from the selected strength</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getNumColumn--">getNumColumn</a></span>()</code>
<div class="block">Get the number of columns of the CA</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getNumIterations-int-int-">getNumIterations</a></span>(int&nbsp;m_strengthValue,
                int&nbsp;numAttributes)</code>
<div class="block">Get the number of iterations from a determinated CA</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#getNumRows--">getNumRows</a></span>()</code>
<div class="block">Gets the number of rows of the selected CA</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#SelectColumns--">SelectColumns</a></span>()</code>
<div class="block">From the current row of the CA you get the positions in which an
 attribute is selected, that is, where the value of 1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#setCAmatrix-java.util.ArrayList-int-">setCAmatrix</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;strengthList,
           int&nbsp;numAtributes)</code>
<div class="block">Sets the CA corresponding to the number of Dataset attributes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#setCurrentRow-int-">setCurrentRow</a></span>(int&nbsp;currentRow)</code>
<div class="block">Resets the auxiliary variable indicating the row to be used in the
 construction of a tree</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#setListFileCA-java.util.ArrayList-">setListFileCA</a></span>(java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;&nbsp;ListFileCA)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#setMatrixCA-int:A:A-">setMatrixCA</a></span>(int[][]&nbsp;MatrixCA)</code>
<div class="block">Set the CA matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#setNumColumn-int-">setNumColumn</a></span>(int&nbsp;numColumn)</code>
<div class="block">Set the number of columns of the CA</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/CAs.html#setNumRows-int-">setNumRows</a></span>(int&nbsp;numRows)</code>
<div class="block">Set the number of rows of the CA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/trees/rfca/CAs.html" title="class in weka.classifiers.trees.rfca">CAs</a>&nbsp;getInstance()</pre>
<div class="block">Obtain a CA instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CA instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile(java.lang.String&nbsp;dirCAs,
                                int&nbsp;numAttrib)</pre>
<div class="block">Gets the file .ca according to the number of attributes of the dataset
 and the corresponding direction to the type of strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirCAs</code> - direction corresponding to the type of strength.</dd>
<dd><code>numAttrib</code> - number of Dataset attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction of the file .ca</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getListFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;&nbsp;getListFiles(java.lang.String&nbsp;strengthSelected)</pre>
<div class="block">Reads the. ca files from the CA folder according to the selected strength
 type and stores FileCA objects in a list (ListFiles), in the objects
 FileCA the CA name and CA attribute number are stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strengthSelected</code> - selected strength value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of FileCA objects, in the objects FileCA the CA name and CA
 attribute number are stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getNumIterations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations(int&nbsp;m_strengthValue,
                            int&nbsp;numAttributes)</pre>
<div class="block">Get the number of iterations from a determinated CA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_strengthValue</code> - selected strength value</dd>
<dd><code>numAttributes</code> - number of Dataset attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of iterations from a determinated CA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getArchList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getArchList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;strengthList,
                                                         int&nbsp;numAttributes)</pre>
<div class="block">Obtain the CA directions corresponding to the number of Dataset
 attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strengthList</code> - List of selected strengths</dd>
<dd><code>numAttributes</code> - number of Dataset attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disk addresses of the CAs corresponding to the strengths
 selected in the strengthList parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setCAmatrix-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAmatrix</h4>
<pre>public&nbsp;void&nbsp;setCAmatrix(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;strengthList,
                        int&nbsp;numAtributes)</pre>
<div class="block">Sets the CA corresponding to the number of Dataset attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strengthList</code> - list of selected strengths</dd>
<dd><code>numAtributes</code> - number of Dataset attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="SelectColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectColumns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;SelectColumns()</pre>
<div class="block">From the current row of the CA you get the positions in which an
 attribute is selected, that is, where the value of 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of positions of the selected attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getCurrentRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRow</h4>
<pre>public&nbsp;int&nbsp;getCurrentRow()</pre>
<div class="block">Get the position of the current row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current row position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setCurrentRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRow</h4>
<pre>public&nbsp;void&nbsp;setCurrentRow(int&nbsp;currentRow)</pre>
<div class="block">Resets the auxiliary variable indicating the row to be used in the
 construction of a tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRow</code> - row position to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Gets the number of rows of the selected CA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows of the selected CA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setNumRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRows</h4>
<pre>public&nbsp;void&nbsp;setNumRows(int&nbsp;numRows)</pre>
<div class="block">Set the number of rows of the CA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - number of rows to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getNumColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumn</h4>
<pre>public&nbsp;int&nbsp;getNumColumn()</pre>
<div class="block">Get the number of columns of the CA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns of the CA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setNumColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumColumn</h4>
<pre>public&nbsp;void&nbsp;setNumColumn(int&nbsp;numColumn)</pre>
<div class="block">Set the number of columns of the CA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColumn</code> - number of columns to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getListFileCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFileCA</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;&nbsp;getListFileCA()</pre>
</li>
</ul>
<a name="setListFileCA-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFileCA</h4>
<pre>public&nbsp;void&nbsp;setListFileCA(java.util.ArrayList&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;&nbsp;ListFileCA)</pre>
</li>
</ul>
<a name="getMatrixCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixCA</h4>
<pre>public&nbsp;int[][]&nbsp;getMatrixCA()</pre>
<div class="block">Get the Ca binary matrix from the selected strength</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ca matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setMatrixCA-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatrixCA</h4>
<pre>public&nbsp;void&nbsp;setMatrixCA(int[][]&nbsp;MatrixCA)</pre>
<div class="block">Set the CA matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MatrixCA</code> - matrix to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CAs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/rfca/ArchivoXLS.html" title="class in weka.classifiers.trees.rfca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/rfca/FileAux.html" title="class in weka.classifiers.trees.rfca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/rfca/CAs.html" target="_top">Frames</a></li>
<li><a href="CAs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
