<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jul 09 20:50:08 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileCA</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/rfca/FileAux.html" title="class in weka.classifiers.trees.rfca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/rfca/FileCA.html" target="_top">Frames</a></li>
<li><a href="FileCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.rfca</div>
<h2 title="Class FileCA" class="title">Class FileCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.rfca.FileCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileCA</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;, java.io.Serializable</pre>
<div class="block"><!-- globalinfo-start -->
 The FileCA object represents a. ca or. caGold file, it allows 
 to store the file name, the number of columns of the Covering Array 
 or Tower Covering Array, this allows to locate the CA or TCA appropriate 
 to the number of attributes, the selected CA o TCA will correspond 
 to one whose number of attributes is less than or equal to the number
 of columns of the Covering Array or Tower Covering Array .
 <br/>
 <br/>
 For more information, see<br/>
 <br/>
 Sebastian Vivas, Carlos Cobos and Martha Mendoza
 Covering arrays to support the process of feature selection 
 in the Random Forest classifier. LOD 2018 - The Fourth International 
 Conference on Machine Learning, Optimization, and Data Science. 
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Sebastian Vivas, Carlos Cobos and Martha Mendoza.
 Covering arrays to support the process of feature selection 
 in the Random Forest classifier. LOD 2018 - The Fourth International 
 Conference on Machine Learning, Optimization, and Data Science. 
 September 13-16, 2018. Volterra, Tuscany, Italy. To appear 
 in Lecture Notes in Computer Science (LNCS), Springer.
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Attributes are: <p/>
 
 <pre> numAttributes
  number of attributes(number of columns) of a FileCA object, 
  the FileCA object represents a. ca or .caGold fie. </pre>
 
 <pre> fileName
 file name of a FileCA object, the FileCA object represents
 a .ca or .caGold file. </pre> 
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.rfca.FileCA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#FileCA--">FileCA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#FileCA-int-java.lang.String-">FileCA</a></span>(int&nbsp;numAttributes,
      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#compareTo-weka.classifiers.trees.rfca.FileCA-">compareTo</a></span>(<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&nbsp;OtherArch)</code>
<div class="block">Compares the number of attributes of a FileCA object with another FileCA
 object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the file name of a FileCA object, the FileCA object represents
 a .ca or .caGold file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#getNumAttributes--">getNumAttributes</a></span>()</code>
<div class="block">Get the number of attributes of a FileCA object, the FileCA object
 represents  a .ca or .caGold file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the file name of a FileCA object, the FileCA object represents a .ca
 .caGold file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/rfca/FileCA.html#setNumAttributes-int-">setNumAttributes</a></span>(int&nbsp;numAttributes)</code>
<div class="block">Set the number of attributes of a FileCA object, the FileCA object
 represents a .ca or .caGold file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCA</h4>
<pre>public&nbsp;FileCA()</pre>
</li>
</ul>
<a name="FileCA-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCA</h4>
<pre>public&nbsp;FileCA(int&nbsp;numAttributes,
              java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumAttributes()</pre>
<div class="block">Get the number of attributes of a FileCA object, the FileCA object
 represents  a .ca or .caGold file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of attributes of the FileCA object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setNumAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAttributes</h4>
<pre>public&nbsp;void&nbsp;setNumAttributes(int&nbsp;numAttributes)</pre>
<div class="block">Set the number of attributes of a FileCA object, the FileCA object
 represents a .ca or .caGold file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAttributes</code> - number of attributes to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Get the file name of a FileCA object, the FileCA object represents
 a .ca or .caGold file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name of the FileCA object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the file name of a FileCA object, the FileCA object represents a .ca
 .caGold file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name of the FileCA object to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
<a name="compareTo-weka.classifiers.trees.rfca.FileCA-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&nbsp;OtherArch)</pre>
<div class="block">Compares the number of attributes of a FileCA object with another FileCA
 object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OtherArch</code> - FileCA object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - if the number of attributes of both FileCA objects to be
 compared is the same 1 - if the number of attributes of the FileCA
 OtherArch object is smaller -1 - if the number of attributes of the
 FileCA OtherArch object is larger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if generation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/rfca/FileAux.html" title="class in weka.classifiers.trees.rfca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/rfca/FileCA.html" target="_top">Frames</a></li>
<li><a href="FileCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
