<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 05 00:08:15 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package weka.classifiers</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package weka.classifiers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package weka.classifiers" class="title">Uses of Package<br>weka.classifiers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.attributeSelection">weka.attributeSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers">weka.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.bayes">weka.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.bayes.net">weka.classifiers.bayes.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.evaluation">weka.classifiers.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.evaluation.output.prediction">weka.classifiers.evaluation.output.prediction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions">weka.classifiers.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.lazy">weka.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.misc">weka.classifiers.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.pmml.consumer">weka.classifiers.pmml.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.rules">weka.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.trees">weka.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.trees.lmt">weka.classifiers.trees.lmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.trees.m5">weka.classifiers.trees.m5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.experiment">weka.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.filters.supervised.attribute">weka.filters.supervised.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.filters.unsupervised.instance">weka.filters.unsupervised.instance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.gui.beans">weka.gui.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.gui.boundaryvisualizer">weka.gui.boundaryvisualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.gui.experiment">weka.gui.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.gui.explorer">weka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.knowledgeflow.steps">weka.knowledgeflow.steps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.attributeSelection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.attributeSelection">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/CostMatrix.html#weka.classifiers">CostMatrix</a>
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Evaluation.html#weka.classifiers">Evaluation</a>
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IteratedSingleClassifierEnhancer.html#weka.classifiers">IteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/MultipleClassifiersCombiner.html#weka.classifiers">MultipleClassifiersCombiner</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from multiple classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ParallelIteratedSingleClassifierEnhancer.html#weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta classifiers that
 build an ensemble in parallel from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ParallelMultipleClassifiersCombiner.html#weka.classifiers">ParallelMultipleClassifiersCombiner</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble in parallel using multiple
 classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/SingleClassifierEnhancer.html#weka.classifiers">SingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Sourcable.html#weka.classifiers">Sourcable</a>
<div class="block">Interface for classifiers that can be converted to Java source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.bayes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.bayes">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.bayes">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableBatchProcessor.html#weka.classifiers.bayes">UpdateableBatchProcessor</a>
<div class="block">Updateable classifiers can implement this if they wish to be informed at the
 end of the training stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableClassifier.html#weka.classifiers.bayes">UpdateableClassifier</a>
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/bayes/net/package-summary.html">weka.classifiers.bayes.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.bayes.net">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.bayes.net">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/evaluation/package-summary.html">weka.classifiers.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.evaluation">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ConditionalDensityEstimator.html#weka.classifiers.evaluation">ConditionalDensityEstimator</a>
<div class="block">Interface for numeric prediction schemes that can output conditional
 density estimates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/CostMatrix.html#weka.classifiers.evaluation">CostMatrix</a>
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IntervalEstimator.html#weka.classifiers.evaluation">IntervalEstimator</a>
<div class="block">Interface for numeric prediction schemes that can output prediction
 intervals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.evaluation.output.prediction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/evaluation/output/prediction/package-summary.html">weka.classifiers.evaluation.output.prediction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.evaluation.output.prediction">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.functions">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.functions">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ConditionalDensityEstimator.html#weka.classifiers.functions">ConditionalDensityEstimator</a>
<div class="block">Interface for numeric prediction schemes that can output conditional
 density estimates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IntervalEstimator.html#weka.classifiers.functions">IntervalEstimator</a>
<div class="block">Interface for numeric prediction schemes that can output prediction
 intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableClassifier.html#weka.classifiers.functions">RandomizableClassifier</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableBatchProcessor.html#weka.classifiers.functions">UpdateableBatchProcessor</a>
<div class="block">Updateable classifiers can implement this if they wish to be informed at the
 end of the training stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableClassifier.html#weka.classifiers.functions">UpdateableClassifier</a>
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.lazy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/lazy/package-summary.html">weka.classifiers.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.lazy">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.lazy">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/SingleClassifierEnhancer.html#weka.classifiers.lazy">SingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableClassifier.html#weka.classifiers.lazy">UpdateableClassifier</a>
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.meta">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.meta">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ConditionalDensityEstimator.html#weka.classifiers.meta">ConditionalDensityEstimator</a>
<div class="block">Interface for numeric prediction schemes that can output conditional
 density estimates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/CostMatrix.html#weka.classifiers.meta">CostMatrix</a>
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IntervalEstimator.html#weka.classifiers.meta">IntervalEstimator</a>
<div class="block">Interface for numeric prediction schemes that can output prediction
 intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IteratedSingleClassifierEnhancer.html#weka.classifiers.meta">IteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IterativeClassifier.html#weka.classifiers.meta">IterativeClassifier</a>
<div class="block">Interface for classifiers that can induce models of growing
 complexity one step at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/MultipleClassifiersCombiner.html#weka.classifiers.meta">MultipleClassifiersCombiner</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from multiple classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ParallelIteratedSingleClassifierEnhancer.html#weka.classifiers.meta">ParallelIteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta classifiers that
 build an ensemble in parallel from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ParallelMultipleClassifiersCombiner.html#weka.classifiers.meta">ParallelMultipleClassifiersCombiner</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble in parallel using multiple
 classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableClassifier.html#weka.classifiers.meta">RandomizableClassifier</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableIteratedSingleClassifierEnhancer.html#weka.classifiers.meta">RandomizableIteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableMultipleClassifiersCombiner.html#weka.classifiers.meta">RandomizableMultipleClassifiersCombiner</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from multiple classifiers based
 on a given random number seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableParallelIteratedSingleClassifierEnhancer.html#weka.classifiers.meta">RandomizableParallelIteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble in parallel from a single base
 learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableParallelMultipleClassifiersCombiner.html#weka.classifiers.meta">RandomizableParallelMultipleClassifiersCombiner</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble in parallel using multiple
 classifiers based on a given random number seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableSingleClassifierEnhancer.html#weka.classifiers.meta">RandomizableSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/SingleClassifierEnhancer.html#weka.classifiers.meta">SingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Sourcable.html#weka.classifiers.meta">Sourcable</a>
<div class="block">Interface for classifiers that can be converted to Java source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableClassifier.html#weka.classifiers.meta">UpdateableClassifier</a>
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.misc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/misc/package-summary.html">weka.classifiers.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.misc">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.misc">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/SingleClassifierEnhancer.html#weka.classifiers.misc">SingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.pmml.consumer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/pmml/consumer/package-summary.html">weka.classifiers.pmml.consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.pmml.consumer">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.pmml.consumer">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.rules">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/rules/package-summary.html">weka.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.rules">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.rules">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Evaluation.html#weka.classifiers.rules">Evaluation</a>
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Sourcable.html#weka.classifiers.rules">Sourcable</a>
<div class="block">Interface for classifiers that can be converted to Java source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.trees">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.trees">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.trees">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/IteratedSingleClassifierEnhancer.html#weka.classifiers.trees">IteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/ParallelIteratedSingleClassifierEnhancer.html#weka.classifiers.trees">ParallelIteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta classifiers that
 build an ensemble in parallel from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/RandomizableParallelIteratedSingleClassifierEnhancer.html#weka.classifiers.trees">RandomizableParallelIteratedSingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble in parallel from a single base
 learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/SingleClassifierEnhancer.html#weka.classifiers.trees">SingleClassifierEnhancer</a>
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Sourcable.html#weka.classifiers.trees">Sourcable</a>
<div class="block">Interface for classifiers that can be converted to Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/UpdateableClassifier.html#weka.classifiers.trees">UpdateableClassifier</a>
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/trees/lmt/package-summary.html">weka.classifiers.trees.lmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.trees.lmt">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.trees.lmt">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.trees.m5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/classifiers/trees/m5/package-summary.html">weka.classifiers.trees.m5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/AbstractClassifier.html#weka.classifiers.trees.m5">AbstractClassifier</a>
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.classifiers.trees.m5">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.experiment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/experiment/package-summary.html">weka.experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.experiment">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Evaluation.html#weka.experiment">Evaluation</a>
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.supervised.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/filters/supervised/attribute/package-summary.html">weka.filters.supervised.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.filters.supervised.attribute">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/filters/unsupervised/instance/package-summary.html">weka.filters.unsupervised.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.filters.unsupervised.instance">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.gui.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/gui/beans/package-summary.html">weka.gui.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.gui.beans">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Evaluation.html#weka.gui.beans">Evaluation</a>
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.gui.boundaryvisualizer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/gui/boundaryvisualizer/package-summary.html">weka.gui.boundaryvisualizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.gui.boundaryvisualizer">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.gui.experiment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/gui/experiment/package-summary.html">weka.gui.experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.gui.experiment">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.gui.explorer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/gui/explorer/package-summary.html">weka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.gui.explorer">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/CostMatrix.html#weka.gui.explorer">CostMatrix</a>
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Evaluation.html#weka.gui.explorer">Evaluation</a>
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.knowledgeflow.steps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/classifiers/package-summary.html">weka.classifiers</a> used by <a href="../../weka/knowledgeflow/steps/package-summary.html">weka.knowledgeflow.steps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/Classifier.html#weka.knowledgeflow.steps">Classifier</a>
<div class="block">Classifier interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/classifiers/class-use/CostMatrix.html#weka.knowledgeflow.steps">CostMatrix</a>
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
