<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jul 09 20:50:48 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class weka.classifiers.trees.rfca.FileCA</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class weka.classifiers.trees.rfca.FileCA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/trees/rfca/class-use/FileCA.html" target="_top">Frames</a></li>
<li><a href="FileCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.trees.rfca.FileCA" class="title">Uses of Class<br>weka.classifiers.trees.rfca.FileCA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.trees.rfca">weka.classifiers.trees.rfca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.trees.rfca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a> in <a href="../../../../../weka/classifiers/trees/rfca/package-summary.html">weka.classifiers.trees.rfca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/trees/rfca/package-summary.html">weka.classifiers.trees.rfca</a> that return types with arguments of type <a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CAs.</span><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/trees/rfca/CAs.html#getListFileCA--">getListFileCA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CAs.</span><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/trees/rfca/CAs.html#getListFiles-java.lang.String-">getListFiles</a></span>(java.lang.String&nbsp;strengthSelected)</code>
<div class="block">Reads the. ca files from the CA folder according to the selected strength
 type and stores FileCA objects in a list (ListFiles), in the objects
 FileCA the CA name and CA attribute number are stored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/trees/rfca/package-summary.html">weka.classifiers.trees.rfca</a> with parameters of type <a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FileCA.</span><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/trees/rfca/FileCA.html#compareTo-weka.classifiers.trees.rfca.FileCA-">compareTo</a></span>(<a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&nbsp;OtherArch)</code>
<div class="block">Compares the number of attributes of a FileCA object with another FileCA
 object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../weka/classifiers/trees/rfca/package-summary.html">weka.classifiers.trees.rfca</a> with type arguments of type <a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CAs.</span><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/trees/rfca/CAs.html#setListFileCA-java.util.ArrayList-">setListFileCA</a></span>(java.util.ArrayList&lt;<a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">FileCA</a>&gt;&nbsp;ListFileCA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/trees/rfca/class-use/FileCA.html" target="_top">Frames</a></li>
<li><a href="FileCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
