<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">

<head>
  <!-- Generated by javadoc (1.8.0_60) on Fri Jan 19 11:50:55 COT 2018 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index</title>
  <meta name="date" content="2018-01-19">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <script type="text/javascript">< !--
    try {
      if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Index";
      }
    }
    catch (err) {
    }
//-->
  </script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar.top">
      <!--   -->
    </a>
    <div class="skipNav">
      <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div>
    <a name="navbar.top.firstrow">
      <!--   -->
    </a>
    <ul class="navList" title="Navigation">
      <li>
        <a href="../overview-summary.html">Overview</a>
      </li>
      <li>Package</li>
      <li>Class</li>
      <li>Use</li>
      <li>
        <a href="../overview-tree.html">Tree</a>
      </li>
      <li>
        <a href="../deprecated-list.html">Deprecated</a>
      </li>
      <li class="navBarCell1Rev">Index</li>
      <li>
        <a href="../help-doc.html">Help</a>
      </li>
    </ul>
  </div>
  <div class="subNav">
    <ul class="navList">
      <li>
        <a href="index-1.html">Prev Letter</a>
      </li>
      <li>
        <a href="index-3.html">Next Letter</a>
      </li>
    </ul>
    <ul class="navList">
      <li>
        <a href="../index.html?index-files/index-2.html" target="_top">Frames</a>
      </li>
      <li>
        <a href="index-2.html" target="_top">No&nbsp;Frames</a>
      </li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
      <li>
        <a href="../allclasses-noframe.html">All&nbsp;Classes</a>
      </li>
    </ul>
    <div>
      <script type="text/javascript">< !--
          allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
          allClassesLink.style.display = "block";
        }
        else {
          allClassesLink.style.display = "none";
        }
  //-->
      </script>
    </div>
    <a name="skip.navbar.top">
      <!--   -->
    </a>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <div class="contentContainer">
    <a href="#I:B">B</a>&nbsp;
    <a href="#I:C">C</a>&nbsp;
    <a href="#I:D">D</a>&nbsp;
    <a href="#I:G">G</a>&nbsp;
    <a href="#I:L">L</a>&nbsp;
    <a href="#I:M">M</a>&nbsp;
    <a href="#I:N">N</a>&nbsp;
    <a href="#I:R">R</a>&nbsp;
    <a href="#I:S">S</a>&nbsp;
    <a href="#I:T">T</a>&nbsp;

    <a name="I:B">
        <!--   -->
        </a>
    <h2 class="title">B</h2>
    <dl>

      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#breakTiesRandomlyTipText--">breakTiesRandomlyTipText()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns the tip text for this property</div>
    </dl>

    <a name="I:C">
        <!--   -->
        </a>
    <h2 class="title">C</h2>
    <dl>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#computeAttributeImportanceTipText--">computeAttributeImportanceTipText()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#computeAverageImpurityDecreasePerAttribute-double:A-">computeAverageImpurityDecreasePerAttribute(double[])</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <div class="block">Returns the tip text for this property</div>
    </dl>

    <a name="I:D">
        <!--   -->
        </a>
    <h2 class="title">D</h2>
    <dl>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#defaultClassifierOptions--">defaultClassifierOptions()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#defaultClassifierString--">defaultClassifierString()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#defaultNumberOfIterations--">defaultNumberOfIterations()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <div class="block">Returns the tip text for this property</div>
    </dl>

    <a name="I:G">
        <!--   -->
        </a>
    <h2 class="title">G</h2>
    <dl>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getBreakTiesRandomly--">getBreakTiesRandomly()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Get whether to break ties randomly.</div>
      </dd>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getCapabilities--">getCapabilities()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns default capabilities of the base classifier.</div>
      </dd>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getComputeAttributeImportance--">getComputeAttributeImportance()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Get whether to compute and output attribute importance scores</div>
      </dd>

      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getMaxDepth--">getMaxDepth()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Get the maximum depth of trh tree, 0 for unlimited.</div>
      </dd>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getNumFeatures--">getNumFeatures()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Get the number of features used in random selection.</div>
      </dd>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getOptions--">getOptions()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Gets the current settings of the forest.</div>
      </dd>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getRevision--">getRevision()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns the revision string.</div>
      </dd>

      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#getTechnicalInformation--">getTechnicalInformation()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns an instance of a TechnicalInformation object, containing detailed information about the technical background
          of this class, e.g., paper reference or book this class is based on.</div>
      </dd>

      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#globalInfo--">globalInfo()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns a string describing classifier</div>
      </dd>
      <div class="block">Returns the tip text for this property</div>
    </dl>

    <a name="I:L">
        <!--   -->
        </a>
    <h2 class="title">L</h2>
    <dl>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#listOptions--">listOptions()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns an enumeration describing the available options.</div>
      </dd>

    </dl>

    <a name="I:M">
        <!--   -->
        </a>
    <h2 class="title">M</h2>
    <dl>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#m_computeAttributeImportance">m_computeAttributeImportance</a>
        </span> - Variable in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">True to compute attribute importance</div>
      </dd>

      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#main-java.lang.String:A-">main(String[])</a>
        </span> - Static method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Main method for this class.</div>
      </dd>

      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#maxDepthTipText--">maxDepthTipText()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns the tip text for this property</div>
      </dd>
    </dl>

    <a name="I:N">
        <!--   -->
        </a>
    <h2 class="title">N</h2>
    <dl>
      <dt>
        <span class="memberNameLink">
          <a href="../weka/classifiers/trees/RFCA.html#numFeaturesTipText--">numFeaturesTipText()</a>
        </span> - Method in class weka.classifiers.trees.
        <a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a>
      </dt>
      <dd>
        <div class="block">Returns the tip text for this property</div>
      </dd>
    </dl>

    <a name="I:R">
        <!--   -->
        </a>
    <h2 class="title">R</h2>
    <dl>
    <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#RFCA--">RFCA()</a></span> - Constructor for class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
    <dd>
    <div class="block">Constructor that sets base classifier for bagging to RandomTre and default
     number of iterations to 100.</div>
    </dd>
  </dl>
  <a name="I:S">
      <!--   -->
      </a>

    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setBatchSize-java.lang.String-">setBatchSize(String)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set the preferred batch size for batch prediction.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setBreakTiesRandomly-boolean-">setBreakTiesRandomly(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set whether to break ties randomly.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setSeed-int-">setSeed(int)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Sets the seed for the random number generator.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setClassifier-weka.classifiers.Classifier-">setClassifier(Classifier)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">This method only accepts RandomTree_RFCA arguments.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setComputeAttributeImportance-boolean-">setComputeAttributeImportance(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set whether to compute and output attribute importance scores</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set debugging mode.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setMaxDepth-int-">setMaxDepth(int)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set the maximum depth of the tree, 0 for unlimited.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setNumDecimalPlaces-int-">setNumDecimalPlaces(int)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set the number of decimal places.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setRepresentCopiesUsingWeights-boolean-">setRepresentCopiesUsingWeights(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">This method only accepts true as its argument</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Parses a given list of options.</div>
        </dd>

        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#setNumFeatures-int-">setNumFeatures(int)</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Set the number of features to use in random selection.</div>
        </dd>
      
    </dl>

    <a name="I:T">
        <!--   -->
        </a>
    <h2 class="title">T</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../weka/classifiers/trees/RFCA.html#toString--">toString()</a></span> - Method in class weka.classifiers.trees.<a href="../weka/classifiers/trees/RFCA.html" title="class in weka.classifiers.trees">RFCA</a></dt>
        <dd>
        <div class="block">Returns description of the bagged classifier.</div>
        </dd>
    </dl>


    <a href="#I:B">B</a>&nbsp;
    <a href="#I:C">C</a>&nbsp;
    <a href="#I:D">D</a>&nbsp;
    <a href="#I:G">G</a>&nbsp;
    <a href="#I:L">L</a>&nbsp;
    <a href="#I:M">M</a>&nbsp;
    <a href="#I:N">N</a>&nbsp;
    <a href="#I:R">R</a>&nbsp;
    <a href="#I:S">S</a>&nbsp;
    <a href="#I:T">T</a>&nbsp;

  
  </div>
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
    <a name="navbar.bottom">
      <!--   -->
    </a>
    <div class="skipNav">
      <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
    </div>
    <a name="navbar.bottom.firstrow">
      <!--   -->
    </a>
    <ul class="navList" title="Navigation">
      <li>
        <a href="../overview-summary.html">Overview</a>
      </li>
      <li>Package</li>
      <li>Class</li>
      <li>Use</li>
      <li>
        <a href="../overview-tree.html">Tree</a>
      </li>
      <li>
        <a href="../deprecated-list.html">Deprecated</a>
      </li>
      <li class="navBarCell1Rev">Index</li>
      <li>
        <a href="../help-doc.html">Help</a>
      </li>
    </ul>
  </div>
  <div class="subNav">
    <ul class="navList">
      <li>
        <a href="index-1.html">Prev Letter</a>
      </li>
      <li>
        <a href="index-3.html">Next Letter</a>
      </li>
    </ul>
    <ul class="navList">
      <li>
        <a href="../index.html?index-files/index-2.html" target="_top">Frames</a>
      </li>
      <li>
        <a href="index-2.html" target="_top">No&nbsp;Frames</a>
      </li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
      <li>
        <a href="../allclasses-noframe.html">All&nbsp;Classes</a>
      </li>
    </ul>
    <div>
      <script type="text/javascript">< !--
          allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
          allClassesLink.style.display = "block";
        }
        else {
          allClassesLink.style.display = "none";
        }
  //-->
      </script>
    </div>
    <a name="skip.navbar.bottom">
      <!--   -->
    </a>
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>