<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">

<head>
    <!-- Generated by javadoc (1.8.0_60) on Fri Jan 19 11:50:23 COT 2018 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Serialized Form</title>
    <meta name="date" content="2018-01-19">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <script type="text/javascript">
        < !--
        try {
            if (location.href.indexOf('is-external=true') == -1) {
                parent.document.title = "Serialized Form";
            }
        } catch (err) {}
        //-->
    </script>
    <noscript>
        <div>JavaScript is disabled on your browser.</div>
    </noscript>
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav">
        <a name="navbar.top">
            <!--   -->
        </a>
        <div class="skipNav">
            <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
        </div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li>
                <a href="overview-summary.html">Overview</a>
            </li>
            <li>Package</li>
            <li>Class</li>
            <li>Use</li>
            <li>
                <a href="overview-tree.html">Tree</a>
            </li>
            <li>
                <a href="deprecated-list.html">Deprecated</a>
            </li>
            <li>
                <a href="index-files/index-1.html">Index</a>
            </li>
            <li>
                <a href="help-doc.html">Help</a>
            </li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev</li>
            <li>Next</li>
        </ul>
        <ul class="navList">
            <li>
                <a href="index.html?serialized-form.html" target="_top">Frames</a>
            </li>
            <li>
                <a href="serialized-form.html" target="_top">No&nbsp;Frames</a>
            </li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li>
                <a href="allclasses-noframe.html">All&nbsp;Classes</a>
            </li>
        </ul>
        <div>
            <script type="text/javascript">
                < !--
                allClassesLink = document.getElementById("allclasses_navbar_top");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
            </script>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a>
    </div>
    <!-- ========= END OF TOP NAVBAR ========= -->
    <div class="header">
        <h1 title="Serialized Form" class="title">Serialized Form</h1>
    </div>
    <div class="serializedFormContainer">


        <li class="blockList">
            <h2 title="Package">Package&nbsp;weka.classifiers.meta</h2>
            <ul class="blockList">

                <li class="blockList">
                    <a name="weka.classifiers.meta.BaggingCA">
                        <!--   -->
                    </a>
                    <h3>Class
                        <a href="weka/classifiers/meta/BaggingCA.html" title="class in weka.classifiers.meta">weka.classifiers.meta.BaggingCA</a> extends
                        <a href="weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>-115879962237199703L</dd>
                    </dl>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>m_BagSizePercent</h4>
                                    <pre>int m_BagSizePercent</pre>
                                    <div class="block">The size of each bag sample, as a percentage of the training size</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_CalcOutOfBag</h4>
                                    <pre>boolean m_CalcOutOfBag</pre>
                                    <div class="block">Whether to calculate the out of bag error</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_RepresentUsingWeights</h4>
                                    <pre>boolean m_RepresentUsingWeights</pre>
                                    <div class="block">Whether to represent copies of instances using weights rather than explicitly
                                    </div>
                                </li>
                                <li class="blockList">
                                    <h4>m_OutOfBagEvaluationObject</h4>
                                    <pre><a href="weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a> m_OutOfBagEvaluationObject</pre>
                                    <div class="block">The evaluation object holding the out of bag error, etc.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_StoreOutOfBagPredictions</h4>
                                    <pre>boolean m_StoreOutOfBagPredictions</pre>
                                    <div class="block">Whether to store the out of bag predictions in the evaluation object.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_OutputOutOfBagComplexityStatistics</h4>
                                    <pre>boolean m_OutputOutOfBagComplexityStatistics</pre>
                                    <div class="block">Whether to output complexity-based statistics when OOB-evaluation is performed.
                                    </div>
                                </li>
                                <li class="blockList">
                                    <h4>m_Numeric</h4>
                                    <pre>boolean m_Numeric</pre>
                                    <div class="block">Whether class is numeric.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_printClassifiers</h4>
                                    <pre>boolean m_printClassifiers</pre>
                                    <div class="block">Whether to print individual ensemble members in output.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_random</h4>
                                    <pre>java.util.Random m_random</pre>
                                    <div class="block">Random number generator</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_inBag</h4>
                                    <pre>boolean[][] m_inBag</pre>
                                    <div class="block">Used to indicate whether an instance is in a bag or not</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_data</h4>
                                    <pre><a href="weka/core/Instances.html" title="class in weka.core">Instances</a> m_data</pre>
                                    <div class="block">Reference to the training data</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_forceValue</h4>
                                    <pre>int m_forceValue</pre>
                                    <div class="block">Force value of the coverign array(CA) to be used</div>
                                </li>
                                <li class="blockList">
                                    <h4>Ca</h4>
                                    <pre><a href="weka/classifiers/trees/rfca/CAs.html" title="class in weka.classifiers.trees.rfca">CAs</a> Ca</pre>
                                    <div class="block">Coverign Array(Ca) - Instance of the CA class representing Covering Arrays</div>
                                </li>
                                <li class="blockListLast">
                                    <h4>m_classifiersCache</h4>
                                    <pre>java.util.List&lt;E&gt; m_classifiersCache</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="blockList">
                    <a name="weka.classifiers.meta.BaggingTCA">
                        <!--   -->
                    </a>
                    <h3>Class
                        <a href="weka/classifiers/meta/BaggingTCA.html" title="class in weka.classifiers.meta">weka.classifiers.meta.BaggingTCA</a> extends
                        <a href="weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>-115879962237199703L</dd>
                    </dl>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>m_BagSizePercent</h4>
                                    <pre>int m_BagSizePercent</pre>
                                    <div class="block">The size of each bag sample, as a percentage of the training size</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_CalcOutOfBag</h4>
                                    <pre>boolean m_CalcOutOfBag</pre>
                                    <div class="block">Whether to calculate the out of bag error</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_RepresentUsingWeights</h4>
                                    <pre>boolean m_RepresentUsingWeights</pre>
                                    <div class="block">Whether to represent copies of instances using weights rather than explicitly
                                    </div>
                                </li>
                                <li class="blockList">
                                    <h4>m_OutOfBagEvaluationObject</h4>
                                    <pre><a href="weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a> m_OutOfBagEvaluationObject</pre>
                                    <div class="block">The evaluation object holding the out of bag error, etc.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_StoreOutOfBagPredictions</h4>
                                    <pre>boolean m_StoreOutOfBagPredictions</pre>
                                    <div class="block">Whether to store the out of bag predictions in the evaluation object.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_OutputOutOfBagComplexityStatistics</h4>
                                    <pre>boolean m_OutputOutOfBagComplexityStatistics</pre>
                                    <div class="block">Whether to output complexity-based statistics when OOB-evaluation is performed.
                                    </div>
                                </li>
                                <li class="blockList">
                                    <h4>m_Numeric</h4>
                                    <pre>boolean m_Numeric</pre>
                                    <div class="block">Whether class is numeric.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_printClassifiers</h4>
                                    <pre>boolean m_printClassifiers</pre>
                                    <div class="block">Whether to print individual ensemble members in output.</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_random</h4>
                                    <pre>java.util.Random m_random</pre>
                                    <div class="block">Random number generator</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_inBag</h4>
                                    <pre>boolean[][] m_inBag</pre>
                                    <div class="block">Used to indicate whether an instance is in a bag or not</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_data</h4>
                                    <pre><a href="weka/core/Instances.html" title="class in weka.core">Instances</a> m_data</pre>
                                    <div class="block">Reference to the training data</div>
                                </li>
                                <li class="blockList">
                                    <h4>m_forceValue</h4>
                                    <pre>int m_forceValue</pre>
                                </li>
                                <li class="blockList">
                                    <h4>TCa</h4>
                                    <pre><a href="weka/classifiers/trees/rfca/TCAs.html" title="class in weka.classifiers.trees.rfca">TCAs</a> TCa</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>m_classifiersCache</h4>
                                    <pre>java.util.List&lt;E&gt; m_classifiersCache</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </li>

        <li class="blockList">
            <h2 title="Package">Package&nbsp;weka.classifiers.trees</h2>
            <ul class="blockList">


                <li class="blockList ">
                    <a name="weka.classifiers.trees.RFCA">
                        <!--   -->
                    </a>
                    <h3>Class <a href="weka/classifiers/trees/RFCA.html " title="class in weka.classifiers.trees
                        ">weka.classifiers.trees.RFCA</a> extends <a href="weka/classifiers/meta/BaggingCA.html " title="class in weka.classifiers.meta ">BaggingCA</a> implements Serializable</h3>
                    <dl class="nameValue ">
                        <dt>serialVersionUID:</dt>
                        <dd>1116839470751428698L</dd>
                    </dl>
                    <ul class="blockList ">
                        <li class="blockList ">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList ">
                                <li class="blockListLast ">
                                    <h4>m_computeAttributeImportance</h4>
                                    <pre>boolean m_computeAttributeImportance</pre>
                                    <div class="block ">True to compute attribute importance</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="blockList ">
                    <a name="weka.classifiers.trees.RandomForest_RFCA ">
                        <!--   -->
                    </a>
                    <h3>Class <a href="weka/classifiers/trees/RandomForest_RFCA.html " title="class in weka.classifiers.trees
                        ">weka.classifiers.trees.RandomForest_RFCA</a> extends <a href="weka/classifiers/meta/BaggingCA.html " title="class in weka.classifiers.meta ">BaggingCA</a> implements Serializable</h3>
                    <dl class="nameValue ">
                        <dt>serialVersionUID:</dt>
                        <dd>1116839470751428698L</dd>
                    </dl>
                    <ul class="blockList ">
                        <li class="blockList ">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList ">
                                <li class="blockListLast ">
                                    <h4>m_computeAttributeImportance</h4>
                                    <pre>boolean m_computeAttributeImportance</pre>
                                    <div class="block ">True to compute attribute importance</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="blockList ">
                    <a name="weka.classifiers.trees.RFTCA ">
                        <!--   -->
                    </a>
                    <h3>Class <a href="weka/classifiers/trees/RFTCA.html " title="class in weka.classifiers.trees
                        ">weka.classifiers.trees.RFTCA</a> extends <a href="weka/classifiers/meta/BaggingTCA.html " title="class in weka.classifiers.meta ">BaggingTCA</a> implements Serializable</h3>
                    <dl class="nameValue ">
                        <dt>serialVersionUID:</dt>
                        <dd>1116839470751428698L</dd>
                    </dl>
                    <ul class="blockList ">
                        <li class="blockList ">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList ">
                                <li class="blockListLast ">
                                    <h4>m_computeAttributeImportance</h4>
                                    <pre>boolean m_computeAttributeImportance</pre>
                                    <div class="block ">True to compute attribute importance</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li class="blockList ">
                    <a name="weka.classifiers.trees.RandomForest_TCA ">
                        <!--   -->
                    </a>
                    <h3>Class <a href="weka/classifiers/trees/RandomForest_TCA.html " title="class in weka.classifiers.trees
                        ">weka.classifiers.trees.RandomForest_TCA</a> extends <a href="weka/classifiers/meta/BaggingTCA.html " title="class in weka.classifiers.meta ">BaggingTCA</a> implements Serializable</h3>
                    <dl class="nameValue ">
                        <dt>serialVersionUID:</dt>
                        <dd>1116839470751428698L</dd>
                    </dl>
                    <ul class="blockList ">
                        <li class="blockList ">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList ">
                                <li class="blockListLast ">
                                    <h4>m_computeAttributeImportance</h4>
                                    <pre>boolean m_computeAttributeImportance</pre>
                                    <div class="block ">True to compute attribute importance</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="blockList ">
                    <a name="weka.classifiers.trees.RandomTree_RFCA ">
                        <!--   -->
                    </a>
                    <h3>Class <a href="weka/classifiers/trees/RandomTree_RFCA.html " title="class in weka.classifiers.trees
                        ">weka.classifiers.trees.RandomTree_RFCA</a> extends <a href="weka/classifiers/AbstractClassifier.html " title="class in weka.classifiers ">AbstractClassifier</a> implements Serializable</h3>
                    <dl class="nameValue ">
                        <dt>serialVersionUID:</dt>
                        <dd>-9051119597407396024L</dd>
                    </dl>
                    <ul class="blockList ">
                        <li class="blockList ">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList ">
                                <li class="blockList ">
                                    <h4>m_Tree</h4>
                                    <pre><a href="weka/classifiers/trees/RandomTree_RFCA.Tree.html " title="class in weka.classifiers.trees ">RandomTree_RFCA.Tree</a> m_Tree</pre>
                                    <div class="block ">The Tree object</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_Info</h4>
                                    <pre><a href="weka/core/Instances.html " title="class in weka.core ">Instances</a> m_Info</pre>
                                    <div class="block ">The header information.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_MinNum</h4>
                                    <pre>double m_MinNum</pre>
                                    <div class="block ">Minimum number of instances for leaf.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_KValue</h4>
                                    <pre>int m_KValue</pre>
                                    <div class="block ">The number of attributes considered for a split.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_randomSeed</h4>
                                    <pre>int m_randomSeed</pre>
                                    <div class="block ">The random seed to use.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_MaxDepth</h4>
                                    <pre>int m_MaxDepth</pre>
                                    <div class="block ">The maximum depth of the tree (0 = unlimited)</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_NumFolds</h4>
                                    <pre>int m_NumFolds</pre>
                                    <div class="block ">Determines how much data is used for backfitting</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_AllowUnclassifiedInstances</h4>
                                    <pre>boolean m_AllowUnclassifiedInstances</pre>
                                    <div class="block ">Whether unclassified instances are allowed</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_BreakTiesRandomly</h4>
                                    <pre>boolean m_BreakTiesRandomly</pre>
                                    <div class="block ">Whether to break ties randomly.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_zeroR</h4>
                                    <pre><a href="weka/classifiers/Classifier.html " title="interface in weka.classifiers ">Classifier</a> m_zeroR</pre>
                                    <div class="block ">a ZeroR model in case no model can be built from the data</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_MinVarianceProp</h4>
                                    <pre>double m_MinVarianceProp</pre>
                                    <div class="block ">The minimum proportion of the total variance (over all the data) required for split.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_computeImpurityDecreases</h4>
                                    <pre>boolean m_computeImpurityDecreases</pre>
                                    <div class="block ">Whether to store the impurity decrease/gain sum</div>
                                </li>
                                <li class="blockListLast ">
                                    <h4>m_impurityDecreasees</h4>
                                    <pre>double[][] m_impurityDecreasees</pre>
                                    <div class="block ">Indexed by attribute, each two element array contains impurity decrease/gain sum in first element and count in the second</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="blockList ">
                    <a name="weka.classifiers.trees.RandomTree_TCA ">
                        <!--   -->
                    </a>
                    <h3>Class <a href="weka/classifiers/trees/RandomTree_TCA.html " title="class in weka.classifiers.trees
                        ">weka.classifiers.trees.RandomTree_TCA</a> extends <a href="weka/classifiers/AbstractClassifier.html " title="class in weka.classifiers ">AbstractClassifier</a> implements Serializable</h3>
                    <dl class="nameValue ">
                        <dt>serialVersionUID:</dt>
                        <dd>-9051119597407396024L</dd>
                    </dl>
                    <ul class="blockList ">
                        <li class="blockList ">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList ">
                                <li class="blockList ">
                                    <h4>m_Tree</h4>
                                    <pre><a href="weka/classifiers/trees/RandomTree_TCA.Tree.html " title="class in weka.classifiers.trees ">RandomTree_TCA.Tree</a> m_Tree</pre>
                                    <div class="block ">The Tree object</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_Info</h4>
                                    <pre><a href="weka/core/Instances.html " title="class in weka.core ">Instances</a> m_Info</pre>
                                    <div class="block ">The header information.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_MinNum</h4>
                                    <pre>double m_MinNum</pre>
                                    <div class="block ">Minimum number of instances for leaf.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_KValue</h4>
                                    <pre>int m_KValue</pre>
                                    <div class="block ">The number of attributes considered for a split.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_randomSeed</h4>
                                    <pre>int m_randomSeed</pre>
                                    <div class="block ">The random seed to use.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_MaxDepth</h4>
                                    <pre>int m_MaxDepth</pre>
                                    <div class="block ">The maximum depth of the tree (0 = unlimited)</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_NumFolds</h4>
                                    <pre>int m_NumFolds</pre>
                                    <div class="block ">Determines how much data is used for backfitting</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_AllowUnclassifiedInstances</h4>
                                    <pre>boolean m_AllowUnclassifiedInstances</pre>
                                    <div class="block ">Whether unclassified instances are allowed</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_BreakTiesRandomly</h4>
                                    <pre>boolean m_BreakTiesRandomly</pre>
                                    <div class="block ">Whether to break ties randomly.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_zeroR</h4>
                                    <pre><a href="weka/classifiers/Classifier.html " title="interface in weka.classifiers ">Classifier</a> m_zeroR</pre>
                                    <div class="block ">a ZeroR model in case no model can be built from the data</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_MinVarianceProp</h4>
                                    <pre>double m_MinVarianceProp</pre>
                                    <div class="block ">The minimum proportion of the total variance (over all the data) required for split.</div>
                                </li>
                                <li class="blockList ">
                                    <h4>m_computeImpurityDecreases</h4>
                                    <pre>boolean m_computeImpurityDecreases</pre>
                                    <div class="block ">Whether to store the impurity decrease/gain sum</div>
                                </li>
                                <li class="blockListLast ">
                                    <h4>m_impurityDecreasees</h4>
                                    <pre>double[][] m_impurityDecreasees</pre>
                                    <div class="block ">Indexed by attribute, each two element array contains impurity decrease/gain sum in first element and count in the second</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </li>

        <li class="blockList">
            <h2 title="Package">Package&nbsp;weka.classifiers.trees.rfca</h2>
            <ul class="blockList">
                <li class="blockList">
                    <a name="weka.classifiers.trees.rfca.CAs">
                        <!--   -->
                    </a>
                    <h3>Class
                        <a href="weka/classifiers/trees/rfca/CAs.html" title="class in weka.classifiers.trees.rfca">weka.classifiers.trees.rfca.CAs</a> extends java.lang.Object implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>MatrixCA</h4>
                                    <pre>int[][] MatrixCA</pre>
                                </li>
                                <li class="blockList">
                                    <h4>currentRow</h4>
                                    <pre>int currentRow</pre>
                                </li>
                                <li class="blockList">
                                    <h4>numRows</h4>
                                    <pre>int numRows</pre>
                                </li>
                                <li class="blockList">
                                    <h4>numColumn</h4>
                                    <pre>int numColumn</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>ListFileCA</h4>
                                    <pre>java.util.ArrayList&lt;E&gt; ListFileCA</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList">
                    <a name="weka.classifiers.trees.rfca.FileCA">
                        <!--   -->
                    </a>
                    <h3>Class
                        <a href="weka/classifiers/trees/rfca/FileCA.html" title="class in weka.classifiers.trees.rfca">weka.classifiers.trees.rfca.FileCA</a> extends java.lang.Object implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>numAttributes</h4>
                                    <pre>int numAttributes</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>fileName</h4>
                                    <pre>java.lang.String fileName</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList">
                    <a name="weka.classifiers.trees.rfca.TCAs">
                        <!--   -->
                    </a>
                    <h3>Class
                        <a href="weka/classifiers/trees/rfca/TCAs.html" title="class in weka.classifiers.trees.rfca">weka.classifiers.trees.rfca.TCAs</a> extends java.lang.Object implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>MatrixTCA</h4>
                                    <pre>int[][] MatrixTCA</pre>
                                </li>
                                <li class="blockList">
                                    <h4>currentRow</h4>
                                    <pre>int currentRow</pre>
                                </li>
                                <li class="blockList">
                                    <h4>numRows</h4>
                                    <pre>int numRows</pre>
                                </li>
                                <li class="blockList">
                                    <h4>numColumn</h4>
                                    <pre>int numColumn</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>ListFileTCA</h4>
                                    <pre>java.util.ArrayList&lt;E&gt; ListFileTCA</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </div>
    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class="bottomNav">
        <a name="navbar.bottom">
            <!--   -->
        </a>
        <div class="skipNav">
            <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
        </div>
        <a name="navbar.bottom.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li>
                <a href="overview-summary.html">Overview</a>
            </li>
            <li>Package</li>
            <li>Class</li>
            <li>Use</li>
            <li>
                <a href="overview-tree.html">Tree</a>
            </li>
            <li>
                <a href="deprecated-list.html">Deprecated</a>
            </li>
            <li>
                <a href="index-files/index-1.html">Index</a>
            </li>
            <li>
                <a href="help-doc.html">Help</a>
            </li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev</li>
            <li>Next</li>
        </ul>
        <ul class="navList">
            <li>
                <a href="index.html?serialized-form.html" target="_top">Frames</a>
            </li>
            <li>
                <a href="serialized-form.html" target="_top">No&nbsp;Frames</a>
            </li>
        </ul>
        <ul class="navList" id="allclasses_navbar_bottom">
            <li>
                <a href="allclasses-noframe.html">All&nbsp;Classes</a>
            </li>
        </ul>
        <div>
            <script type="text/javascript">
                < !--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
            </script>
        </div>
        <a name="skip.navbar.bottom">
            <!--   -->
        </a>
    </div>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>